zeebe-gateway-types: @hauptmedia/zeebe-gateway-types
@hauptmedia/zeebe-gateway-types
Index
Enumerations
PartitionBrokerHealth
PartitionBrokerRole
Interfaces
ActivateJobsRequest
ActivateJobsResponse
ActivatedJob
BrokerInfo
CancelProcessInstanceRequest
CancelProcessInstanceResponse
CompleteJobRequest
CompleteJobResponse
CreateProcessInstanceRequest
CreateProcessInstanceResponse
CreateProcessInstanceWithResultRequest
CreateProcessInstanceWithResultResponse
DecisionMetadata
DecisionRequirementsMetadata
DeployResourceRequest
DeployResourceResponse
Deployment
FailJobRequest
FailJobResponse
Partition
ProcessMetadata
PublishMessageRequest
PublishMessageResponse
ResolveIncidentRequest
ResolveIncidentResponse
Resource
ThrowErrorRequest
ThrowErrorResponse
TopologyRequest
TopologyResponse
Type aliases
ZeebeGatewayCommandTypes
Object literals
ZeebeGatewayCommandJsonSchemaRegistry
Type aliases
ZeebeGatewayCommandTypes
ZeebeGatewayCommandTypes: "io.zeebe.command.v1.ActivateJobs" | "io.zeebe.command.v1.CancelProcessInstance" | "io.zeebe.command.v1.CompleteJob" | "io.zeebe.command.v1.CreateProcessInstance" | "io.zeebe.command.v1.CreateProcessInstanceWithResult" | "io.zeebe.command.v1.DeployResource" | "io.zeebe.command.v1.FailJob" | "io.zeebe.command.v1.PublishMessage" | "io.zeebe.command.v1.ResolveIncident" | "io.zeebe.command.v1.ThrowError" | "io.zeebe.command.v1.Topology"
Object literals
Const ZeebeGatewayCommandJsonSchemaRegistry
ZeebeGatewayCommandJsonSchemaRegistry: object
io.zeebe.command.v1.ActivateJobs
io.zeebe.command.v1.ActivateJobs: { $schema: string; type: string; properties: object } = ActivateJobs
Type declaration
$schema: string
type: string
properties: object
fetchVariable: object
description: string
type: string
items: object
type: string
maxJobsToActivate: object
description: string
type: string
requestTimeout: object
description: string
type: string
timeout: object
description: string
type: string
type: object
description: string
type: string
worker: object
description: string
type: string
io.zeebe.command.v1.CancelProcessInstance
io.zeebe.command.v1.CancelProcessInstance: { $schema: string; type: string; properties: object } = CancelProcessInstance
Type declaration
$schema: string
type: string
properties: object
processInstanceKey: object
description: string
type: string
io.zeebe.command.v1.CompleteJob
io.zeebe.command.v1.CompleteJob: { $schema: string; type: string; properties: object } = CompleteJob
Type declaration
$schema: string
type: string
properties: object
jobKey: object
description: string
type: string
variables: object
description: string
type: string
io.zeebe.command.v1.CreateProcessInstance
io.zeebe.command.v1.CreateProcessInstance: { $schema: string; type: string; properties: object } = CreateProcessInstance
Type declaration
$schema: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
variables: object
description: string
type: string
version: object
description: string
type: string
io.zeebe.command.v1.CreateProcessInstanceWithResult
io.zeebe.command.v1.CreateProcessInstanceWithResult: { $schema: string; type: string; definitions: object; properties: object } = CreateProcessInstanceWithResult
Type declaration
$schema: string
type: string
definitions: object
CreateProcessInstanceRequest: object
type: string
properties: object
bpmnProcessId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
variables: object
description: string
type: string
version: object
description: string
type: string
properties: object
fetchVariables: object
description: string
type: string
items: object
type: string
request: object
$ref: string
requestTimeout: object
description: string
type: string
io.zeebe.command.v1.DeployResource
io.zeebe.command.v1.DeployResource: { $schema: string; required: string[]; type: string; definitions: object; properties: object } = DeployResource
Type declaration
$schema: string
required: string[]
type: string
definitions: object
Resource: object
required: string[]
type: string
properties: object
content: object
description: string
type: string
name: object
description: string
type: string
properties: object
resources: object
description: string
type: string
items: object
$ref: string
io.zeebe.command.v1.FailJob
io.zeebe.command.v1.FailJob: { $schema: string; type: string; properties: object } = FailJob
Type declaration
$schema: string
type: string
properties: object
errorMessage: object
description: string
type: string
jobKey: object
description: string
type: string
retries: object
description: string
type: string
retryBackOff: object
description: string
type: string
io.zeebe.command.v1.PublishMessage
io.zeebe.command.v1.PublishMessage: { $schema: string; type: string; properties: object } = PublishMessage
Type declaration
$schema: string
type: string
properties: object
correlationKey: object
description: string
type: string
messageId: object
description: string
type: string
name: object
description: string
type: string
timeToLive: object
description: string
type: string
variables: object
description: string
type: string
io.zeebe.command.v1.ResolveIncident
io.zeebe.command.v1.ResolveIncident: { $schema: string; type: string; properties: object } = ResolveIncident
Type declaration
$schema: string
type: string
properties: object
incidentKey: object
description: string
type: string
io.zeebe.command.v1.ThrowError
io.zeebe.command.v1.ThrowError: { $schema: string; type: string; properties: object } = ThrowError
Type declaration
$schema: string
type: string
properties: object
errorCode: object
description: string
type: string
errorMessage: object
description: string
type: string
jobKey: object
description: string
type: string
io.zeebe.command.v1.Topology
io.zeebe.command.v1.Topology: { $schema: string; type: string } = Topology
Type declaration
$schema: string
type: string
