@hauptmedia/zeebe-gateway-types: ActivatedJob
Interface ActivatedJob
Hierarchy
ActivatedJob
Index
Properties
bpmnProcessId
customHeaders
deadline
elementId
elementInstanceKey
key
processDefinitionKey
processDefinitionVersion
processInstanceKey
retries
type
variables
worker
Properties
bpmnProcessId
bpmnProcessId: string
the bpmn process ID of the job process definition
customHeaders
customHeaders: string
a set of custom headers defined during modelling; returned as a serialized JSON document
deadline
deadline: number
when the job can be activated again, sent as a UNIX epoch timestamp
elementId
elementId: string
the associated task element ID
elementInstanceKey
elementInstanceKey: number
the unique key identifying the associated task, unique within the scope of the process instance
key
key: number
the key, a unique identifier for the job
processDefinitionKey
processDefinitionKey: number
the key of the job process definition
processDefinitionVersion
processDefinitionVersion: number
the version of the job process definition
processInstanceKey
processInstanceKey: number
the job's process instance key
retries
retries: number
the amount of retries left to this job (should always be positive)
type
type: string
the type of the job (should match what was requested)
variables
variables: string
JSON document, computed at activation time, consisting of all visible variables to the task scope
worker
worker: string
the name of the worker which activated this job
