@hauptmedia/zeebe-gateway-types: FailJobRequest
Interface FailJobRequest
Hierarchy
FailJobRequest
Index
Properties
errorMessage
jobKey
retries
retryBackOff
variables
Properties
errorMessage
errorMessage: string
an optional message describing why the job failed this is particularly useful if a job runs out of retries and an incident is raised, as it this message can help explain why an incident was raised
jobKey
jobKey: number
the unique job identifier, as obtained when activating the job
retries
retries: number
the amount of retries the job should have left
retryBackOff
retryBackOff: number
the backoff timeout (in ms) for the next retry
variables
variables: string
JSON document that will instantiate the variables at the local scope of the job's associated task; it must be a JSON object, as variables will be mapped in a key-value fashion. e.g. { "a": 1, "b": 2 } will create two variables, named "a" and "b" respectively, with their associated values. [{ "a": 1, "b": 2 }] would not be a valid argument, as the root of the JSON document is an array and not an object.
