@hauptmedia/zeebe-gateway-types: GatewayClient
Interface GatewayClient
Hierarchy
Client
GatewayClient
Index
Constructors
constructor
Methods
activateJobs
cancelProcessInstance
close
completeJob
createProcessInstance
createProcessInstanceWithResult
deployProcess
deployResource
failJob
getChannel
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
modifyProcessInstance
publishMessage
resolveIncident
setVariables
throwError
topology
updateJobRetries
waitForReady
Constructors
constructor
new GatewayClient(address: string, credentials: ChannelCredentials, options?: ClientOptions): GatewayClient
Inherited from GatewayClient.constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: ClientOptions
Returns GatewayClient
Methods
activateJobs
activateJobs(request: ActivateJobsRequest, options?: Partial<CallOptions>): ClientReadableStream<ActivateJobsResponse>
activateJobs(request: ActivateJobsRequest, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<ActivateJobsResponse>
Iterates through all known partitions round-robin and activates up to the requested maximum and streams them back to the client as they are activated.
Errors: INVALID_ARGUMENT:
type is blank (empty string, null)
worker is blank (empty string, null)
timeout less than 1
maxJobsToActivate is less than 1
Parameters
request: ActivateJobsRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<ActivateJobsResponse>
Parameters
request: ActivateJobsRequest
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<ActivateJobsResponse>
cancelProcessInstance
cancelProcessInstance(request: CancelProcessInstanceRequest, callback: (error: ServiceError | null, response: CancelProcessInstanceResponse) => void): ClientUnaryCall
cancelProcessInstance(request: CancelProcessInstanceRequest, metadata: Metadata, callback: (error: ServiceError | null, response: CancelProcessInstanceResponse) => void): ClientUnaryCall
cancelProcessInstance(request: CancelProcessInstanceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: CancelProcessInstanceResponse) => void): ClientUnaryCall
Cancels a running process instance
Errors: NOT_FOUND:
no process instance exists with the given key
Parameters
request: CancelProcessInstanceRequest
callback: (error: ServiceError | null, response: CancelProcessInstanceResponse) => void
(error: ServiceError | null, response: CancelProcessInstanceResponse): void
Parameters
error: ServiceError | null
response: CancelProcessInstanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: CancelProcessInstanceRequest
metadata: Metadata
callback: (error: ServiceError | null, response: CancelProcessInstanceResponse) => void
(error: ServiceError | null, response: CancelProcessInstanceResponse): void
Parameters
error: ServiceError | null
response: CancelProcessInstanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: CancelProcessInstanceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: CancelProcessInstanceResponse) => void
(error: ServiceError | null, response: CancelProcessInstanceResponse): void
Parameters
error: ServiceError | null
response: CancelProcessInstanceResponse
Returns void
Returns ClientUnaryCall
close
close(): void
Inherited from GatewayClient.close
Returns void
completeJob
completeJob(request: CompleteJobRequest, callback: (error: ServiceError | null, response: CompleteJobResponse) => void): ClientUnaryCall
completeJob(request: CompleteJobRequest, metadata: Metadata, callback: (error: ServiceError | null, response: CompleteJobResponse) => void): ClientUnaryCall
completeJob(request: CompleteJobRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: CompleteJobResponse) => void): ClientUnaryCall
Completes a job with the given variables, which allows completing the associated service task.
Errors: NOT_FOUND:
no job exists with the given job key. Note that since jobs are removed once completed, it could be that this job did exist at some point.
FAILED_PRECONDITION:
the job was marked as failed. In that case, the related incident must be resolved before the job can be activated again and completed.
Parameters
request: CompleteJobRequest
callback: (error: ServiceError | null, response: CompleteJobResponse) => void
(error: ServiceError | null, response: CompleteJobResponse): void
Parameters
error: ServiceError | null
response: CompleteJobResponse
Returns void
Returns ClientUnaryCall
Parameters
request: CompleteJobRequest
metadata: Metadata
callback: (error: ServiceError | null, response: CompleteJobResponse) => void
(error: ServiceError | null, response: CompleteJobResponse): void
Parameters
error: ServiceError | null
response: CompleteJobResponse
Returns void
Returns ClientUnaryCall
Parameters
request: CompleteJobRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: CompleteJobResponse) => void
(error: ServiceError | null, response: CompleteJobResponse): void
Parameters
error: ServiceError | null
response: CompleteJobResponse
Returns void
Returns ClientUnaryCall
createProcessInstance
createProcessInstance(request: CreateProcessInstanceRequest, callback: (error: ServiceError | null, response: CreateProcessInstanceResponse) => void): ClientUnaryCall
createProcessInstance(request: CreateProcessInstanceRequest, metadata: Metadata, callback: (error: ServiceError | null, response: CreateProcessInstanceResponse) => void): ClientUnaryCall
createProcessInstance(request: CreateProcessInstanceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: CreateProcessInstanceResponse) => void): ClientUnaryCall
Creates and starts an instance of the specified process. The process definition to use to create the instance can be specified either using its unique key (as returned by DeployProcess), or using the BPMN process ID and a version. Pass -1 as the version to use the latest deployed version. Note that only processes with none start events can be started through this command.
Errors: NOT_FOUND:
no process with the given key exists (if processDefinitionKey was given)
no process with the given process ID exists (if bpmnProcessId was given but version was -1)
no process with the given process ID and version exists (if both bpmnProcessId and version were given)
FAILED_PRECONDITION:
the process definition does not contain a none start event; only processes with none start event can be started manually.
INVALID_ARGUMENT:
the given variables argument is not a valid JSON document; it is expected to be a valid JSON document where the root node is an object.
Parameters
request: CreateProcessInstanceRequest
callback: (error: ServiceError | null, response: CreateProcessInstanceResponse) => void
(error: ServiceError | null, response: CreateProcessInstanceResponse): void
Parameters
error: ServiceError | null
response: CreateProcessInstanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: CreateProcessInstanceRequest
metadata: Metadata
callback: (error: ServiceError | null, response: CreateProcessInstanceResponse) => void
(error: ServiceError | null, response: CreateProcessInstanceResponse): void
Parameters
error: ServiceError | null
response: CreateProcessInstanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: CreateProcessInstanceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: CreateProcessInstanceResponse) => void
(error: ServiceError | null, response: CreateProcessInstanceResponse): void
Parameters
error: ServiceError | null
response: CreateProcessInstanceResponse
Returns void
Returns ClientUnaryCall
createProcessInstanceWithResult
createProcessInstanceWithResult(request: CreateProcessInstanceWithResultRequest, callback: (error: ServiceError | null, response: CreateProcessInstanceWithResultResponse) => void): ClientUnaryCall
createProcessInstanceWithResult(request: CreateProcessInstanceWithResultRequest, metadata: Metadata, callback: (error: ServiceError | null, response: CreateProcessInstanceWithResultResponse) => void): ClientUnaryCall
createProcessInstanceWithResult(request: CreateProcessInstanceWithResultRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: CreateProcessInstanceWithResultResponse) => void): ClientUnaryCall
Behaves similarly to rpc CreateProcessInstance, except that a successful response is received when the process completes successfully.
Parameters
request: CreateProcessInstanceWithResultRequest
callback: (error: ServiceError | null, response: CreateProcessInstanceWithResultResponse) => void
(error: ServiceError | null, response: CreateProcessInstanceWithResultResponse): void
Parameters
error: ServiceError | null
response: CreateProcessInstanceWithResultResponse
Returns void
Returns ClientUnaryCall
Parameters
request: CreateProcessInstanceWithResultRequest
metadata: Metadata
callback: (error: ServiceError | null, response: CreateProcessInstanceWithResultResponse) => void
(error: ServiceError | null, response: CreateProcessInstanceWithResultResponse): void
Parameters
error: ServiceError | null
response: CreateProcessInstanceWithResultResponse
Returns void
Returns ClientUnaryCall
Parameters
request: CreateProcessInstanceWithResultRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: CreateProcessInstanceWithResultResponse) => void
(error: ServiceError | null, response: CreateProcessInstanceWithResultResponse): void
Parameters
error: ServiceError | null
response: CreateProcessInstanceWithResultResponse
Returns void
Returns ClientUnaryCall
deployProcess
deployProcess(request: DeployProcessRequest, callback: (error: ServiceError | null, response: DeployProcessResponse) => void): ClientUnaryCall
deployProcess(request: DeployProcessRequest, metadata: Metadata, callback: (error: ServiceError | null, response: DeployProcessResponse) => void): ClientUnaryCall
deployProcess(request: DeployProcessRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: DeployProcessResponse) => void): ClientUnaryCall
Deploys one or more processes to Zeebe. Note that this is an atomic call, i.e. either all processes are deployed, or none of them are.
Errors: INVALID_ARGUMENT:
no resources given.
if at least one resource is invalid. A resource is considered invalid if:
the resource data is not deserializable (e.g. detected as BPMN, but it's broken XML)
the process is invalid (e.g. an event-based gateway has an outgoing sequence flow to a task)
deprecated
Parameters
request: DeployProcessRequest
callback: (error: ServiceError | null, response: DeployProcessResponse) => void
(error: ServiceError | null, response: DeployProcessResponse): void
Parameters
error: ServiceError | null
response: DeployProcessResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DeployProcessRequest
metadata: Metadata
callback: (error: ServiceError | null, response: DeployProcessResponse) => void
(error: ServiceError | null, response: DeployProcessResponse): void
Parameters
error: ServiceError | null
response: DeployProcessResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DeployProcessRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: DeployProcessResponse) => void
(error: ServiceError | null, response: DeployProcessResponse): void
Parameters
error: ServiceError | null
response: DeployProcessResponse
Returns void
Returns ClientUnaryCall
deployResource
deployResource(request: DeployResourceRequest, callback: (error: ServiceError | null, response: DeployResourceResponse) => void): ClientUnaryCall
deployResource(request: DeployResourceRequest, metadata: Metadata, callback: (error: ServiceError | null, response: DeployResourceResponse) => void): ClientUnaryCall
deployResource(request: DeployResourceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: DeployResourceResponse) => void): ClientUnaryCall
Deploys one or more resources (e.g. processes or decision models) to Zeebe. Note that this is an atomic call, i.e. either all resources are deployed, or none of them are.
Errors: INVALID_ARGUMENT:
no resources given.
if at least one resource is invalid. A resource is considered invalid if:
the content is not deserializable (e.g. detected as BPMN, but it's broken XML)
the content is invalid (e.g. an event-based gateway has an outgoing sequence flow to a task)
Parameters
request: DeployResourceRequest
callback: (error: ServiceError | null, response: DeployResourceResponse) => void
(error: ServiceError | null, response: DeployResourceResponse): void
Parameters
error: ServiceError | null
response: DeployResourceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DeployResourceRequest
metadata: Metadata
callback: (error: ServiceError | null, response: DeployResourceResponse) => void
(error: ServiceError | null, response: DeployResourceResponse): void
Parameters
error: ServiceError | null
response: DeployResourceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DeployResourceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: DeployResourceResponse) => void
(error: ServiceError | null, response: DeployResourceResponse): void
Parameters
error: ServiceError | null
response: DeployResourceResponse
Returns void
Returns ClientUnaryCall
failJob
failJob(request: FailJobRequest, callback: (error: ServiceError | null, response: FailJobResponse) => void): ClientUnaryCall
failJob(request: FailJobRequest, metadata: Metadata, callback: (error: ServiceError | null, response: FailJobResponse) => void): ClientUnaryCall
failJob(request: FailJobRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: FailJobResponse) => void): ClientUnaryCall
Marks the job as failed; if the retries argument is positive, then the job will be immediately activatable again, and a worker could try again to process it. If it is zero or negative however, an incident will be raised, tagged with the given errorMessage, and the job will not be activatable until the incident is resolved.
Errors: NOT_FOUND:
no job was found with the given key
FAILED_PRECONDITION:
the job was not activated
the job is already in a failed state, i.e. ran out of retries
Parameters
request: FailJobRequest
callback: (error: ServiceError | null, response: FailJobResponse) => void
(error: ServiceError | null, response: FailJobResponse): void
Parameters
error: ServiceError | null
response: FailJobResponse
Returns void
Returns ClientUnaryCall
Parameters
request: FailJobRequest
metadata: Metadata
callback: (error: ServiceError | null, response: FailJobResponse) => void
(error: ServiceError | null, response: FailJobResponse): void
Parameters
error: ServiceError | null
response: FailJobResponse
Returns void
Returns ClientUnaryCall
Parameters
request: FailJobRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: FailJobResponse) => void
(error: ServiceError | null, response: FailJobResponse): void
Parameters
error: ServiceError | null
response: FailJobResponse
Returns void
Returns ClientUnaryCall
getChannel
getChannel(): Channel
Inherited from GatewayClient.getChannel
Returns Channel
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from GatewayClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from GatewayClient.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from GatewayClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GatewayClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GatewayClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from GatewayClient.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from GatewayClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from GatewayClient.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientUnaryCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): ClientUnaryCall
Inherited from GatewayClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GatewayClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GatewayClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
Inherited from GatewayClient.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns ClientUnaryCall
modifyProcessInstance
modifyProcessInstance(request: ModifyProcessInstanceRequest, callback: (error: ServiceError | null, response: ModifyProcessInstanceResponse) => void): ClientUnaryCall
modifyProcessInstance(request: ModifyProcessInstanceRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ModifyProcessInstanceResponse) => void): ClientUnaryCall
modifyProcessInstance(request: ModifyProcessInstanceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ModifyProcessInstanceResponse) => void): ClientUnaryCall
Modifies the process instance. This is done by activating and/or terminating specific elements of the instance.
Errors: NOT_FOUND:
no process instance exists with the given key
FAILED_PRECONDITION:
trying to activate element inside of a multi-instance
INVALID_ARGUMENT:
activating or terminating unknown element
ancestor of element for activation doesn't exist
scope of variable is unknown
Parameters
request: ModifyProcessInstanceRequest
callback: (error: ServiceError | null, response: ModifyProcessInstanceResponse) => void
(error: ServiceError | null, response: ModifyProcessInstanceResponse): void
Parameters
error: ServiceError | null
response: ModifyProcessInstanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ModifyProcessInstanceRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ModifyProcessInstanceResponse) => void
(error: ServiceError | null, response: ModifyProcessInstanceResponse): void
Parameters
error: ServiceError | null
response: ModifyProcessInstanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ModifyProcessInstanceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ModifyProcessInstanceResponse) => void
(error: ServiceError | null, response: ModifyProcessInstanceResponse): void
Parameters
error: ServiceError | null
response: ModifyProcessInstanceResponse
Returns void
Returns ClientUnaryCall
publishMessage
publishMessage(request: PublishMessageRequest, callback: (error: ServiceError | null, response: PublishMessageResponse) => void): ClientUnaryCall
publishMessage(request: PublishMessageRequest, metadata: Metadata, callback: (error: ServiceError | null, response: PublishMessageResponse) => void): ClientUnaryCall
publishMessage(request: PublishMessageRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: PublishMessageResponse) => void): ClientUnaryCall
Publishes a single message. Messages are published to specific partitions computed from their correlation keys.
Errors: ALREADY_EXISTS:
a message with the same ID was previously published (and is still alive)
Parameters
request: PublishMessageRequest
callback: (error: ServiceError | null, response: PublishMessageResponse) => void
(error: ServiceError | null, response: PublishMessageResponse): void
Parameters
error: ServiceError | null
response: PublishMessageResponse
Returns void
Returns ClientUnaryCall
Parameters
request: PublishMessageRequest
metadata: Metadata
callback: (error: ServiceError | null, response: PublishMessageResponse) => void
(error: ServiceError | null, response: PublishMessageResponse): void
Parameters
error: ServiceError | null
response: PublishMessageResponse
Returns void
Returns ClientUnaryCall
Parameters
request: PublishMessageRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: PublishMessageResponse) => void
(error: ServiceError | null, response: PublishMessageResponse): void
Parameters
error: ServiceError | null
response: PublishMessageResponse
Returns void
Returns ClientUnaryCall
resolveIncident
resolveIncident(request: ResolveIncidentRequest, callback: (error: ServiceError | null, response: ResolveIncidentResponse) => void): ClientUnaryCall
resolveIncident(request: ResolveIncidentRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ResolveIncidentResponse) => void): ClientUnaryCall
resolveIncident(request: ResolveIncidentRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ResolveIncidentResponse) => void): ClientUnaryCall
Resolves a given incident. This simply marks the incident as resolved; most likely a call to UpdateJobRetries or SetVariables will be necessary to actually resolve the problem, following by this call.
Errors: NOT_FOUND:
no incident with the given key exists
Parameters
request: ResolveIncidentRequest
callback: (error: ServiceError | null, response: ResolveIncidentResponse) => void
(error: ServiceError | null, response: ResolveIncidentResponse): void
Parameters
error: ServiceError | null
response: ResolveIncidentResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ResolveIncidentRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ResolveIncidentResponse) => void
(error: ServiceError | null, response: ResolveIncidentResponse): void
Parameters
error: ServiceError | null
response: ResolveIncidentResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ResolveIncidentRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ResolveIncidentResponse) => void
(error: ServiceError | null, response: ResolveIncidentResponse): void
Parameters
error: ServiceError | null
response: ResolveIncidentResponse
Returns void
Returns ClientUnaryCall
setVariables
setVariables(request: SetVariablesRequest, callback: (error: ServiceError | null, response: SetVariablesResponse) => void): ClientUnaryCall
setVariables(request: SetVariablesRequest, metadata: Metadata, callback: (error: ServiceError | null, response: SetVariablesResponse) => void): ClientUnaryCall
setVariables(request: SetVariablesRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: SetVariablesResponse) => void): ClientUnaryCall
Updates all the variables of a particular scope (e.g. process instance, flow element instance) from the given JSON document.
Errors: NOT_FOUND:
no element with the given elementInstanceKey exists INVALID_ARGUMENT:
the given variables document is not a valid JSON document; valid documents are expected to be JSON documents where the root node is an object.
Parameters
request: SetVariablesRequest
callback: (error: ServiceError | null, response: SetVariablesResponse) => void
(error: ServiceError | null, response: SetVariablesResponse): void
Parameters
error: ServiceError | null
response: SetVariablesResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SetVariablesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SetVariablesResponse) => void
(error: ServiceError | null, response: SetVariablesResponse): void
Parameters
error: ServiceError | null
response: SetVariablesResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SetVariablesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: SetVariablesResponse) => void
(error: ServiceError | null, response: SetVariablesResponse): void
Parameters
error: ServiceError | null
response: SetVariablesResponse
Returns void
Returns ClientUnaryCall
throwError
throwError(request: ThrowErrorRequest, callback: (error: ServiceError | null, response: ThrowErrorResponse) => void): ClientUnaryCall
throwError(request: ThrowErrorRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ThrowErrorResponse) => void): ClientUnaryCall
throwError(request: ThrowErrorRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ThrowErrorResponse) => void): ClientUnaryCall
Reports a business error (i.e. non-technical) that occurs while processing a job. The error is handled in the process by an error catch event. If there is no error catch event with the specified errorCode then an incident will be raised instead.
Errors: NOT_FOUND:
no job was found with the given key
FAILED_PRECONDITION:
the job is not in an activated state
Parameters
request: ThrowErrorRequest
callback: (error: ServiceError | null, response: ThrowErrorResponse) => void
(error: ServiceError | null, response: ThrowErrorResponse): void
Parameters
error: ServiceError | null
response: ThrowErrorResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ThrowErrorRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ThrowErrorResponse) => void
(error: ServiceError | null, response: ThrowErrorResponse): void
Parameters
error: ServiceError | null
response: ThrowErrorResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ThrowErrorRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ThrowErrorResponse) => void
(error: ServiceError | null, response: ThrowErrorResponse): void
Parameters
error: ServiceError | null
response: ThrowErrorResponse
Returns void
Returns ClientUnaryCall
topology
topology(request: TopologyRequest, callback: (error: ServiceError | null, response: TopologyResponse) => void): ClientUnaryCall
topology(request: TopologyRequest, metadata: Metadata, callback: (error: ServiceError | null, response: TopologyResponse) => void): ClientUnaryCall
topology(request: TopologyRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: TopologyResponse) => void): ClientUnaryCall
Obtains the current topology of the cluster the gateway is part of.
Parameters
request: TopologyRequest
callback: (error: ServiceError | null, response: TopologyResponse) => void
(error: ServiceError | null, response: TopologyResponse): void
Parameters
error: ServiceError | null
response: TopologyResponse
Returns void
Returns ClientUnaryCall
Parameters
request: TopologyRequest
metadata: Metadata
callback: (error: ServiceError | null, response: TopologyResponse) => void
(error: ServiceError | null, response: TopologyResponse): void
Parameters
error: ServiceError | null
response: TopologyResponse
Returns void
Returns ClientUnaryCall
Parameters
request: TopologyRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: TopologyResponse) => void
(error: ServiceError | null, response: TopologyResponse): void
Parameters
error: ServiceError | null
response: TopologyResponse
Returns void
Returns ClientUnaryCall
updateJobRetries
updateJobRetries(request: UpdateJobRetriesRequest, callback: (error: ServiceError | null, response: UpdateJobRetriesResponse) => void): ClientUnaryCall
updateJobRetries(request: UpdateJobRetriesRequest, metadata: Metadata, callback: (error: ServiceError | null, response: UpdateJobRetriesResponse) => void): ClientUnaryCall
updateJobRetries(request: UpdateJobRetriesRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: UpdateJobRetriesResponse) => void): ClientUnaryCall
Updates the number of retries a job has left. This is mostly useful for jobs that have run out of retries, should the underlying problem be solved.
Errors: NOT_FOUND:
no job exists with the given key
INVALID_ARGUMENT:
retries is not greater than 0
Parameters
request: UpdateJobRetriesRequest
callback: (error: ServiceError | null, response: UpdateJobRetriesResponse) => void
(error: ServiceError | null, response: UpdateJobRetriesResponse): void
Parameters
error: ServiceError | null
response: UpdateJobRetriesResponse
Returns void
Returns ClientUnaryCall
Parameters
request: UpdateJobRetriesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: UpdateJobRetriesResponse) => void
(error: ServiceError | null, response: UpdateJobRetriesResponse): void
Parameters
error: ServiceError | null
response: UpdateJobRetriesResponse
Returns void
Returns ClientUnaryCall
Parameters
request: UpdateJobRetriesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: UpdateJobRetriesResponse) => void
(error: ServiceError | null, response: UpdateJobRetriesResponse): void
Parameters
error: ServiceError | null
response: UpdateJobRetriesResponse
Returns void
Returns ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from GatewayClient.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
