zeebe-gateway-types: @hauptmedia/zeebe-gateway-types
@hauptmedia/zeebe-gateway-types
Index
Enumerations
Partition_PartitionBrokerHealth
Partition_PartitionBrokerRole
Interfaces
ActivateJobsRequest
ActivateJobsResponse
ActivatedJob
BrokerInfo
CancelProcessInstanceRequest
CancelProcessInstanceResponse
CompleteJobRequest
CompleteJobResponse
CreateProcessInstanceRequest
CreateProcessInstanceResponse
CreateProcessInstanceWithResultRequest
CreateProcessInstanceWithResultResponse
DecisionMetadata
DecisionRequirementsMetadata
DeployProcessRequest
DeployProcessResponse
DeployResourceRequest
DeployResourceResponse
Deployment
FailJobRequest
FailJobResponse
GatewayClient
GatewayServer
ModifyProcessInstanceRequest
ModifyProcessInstanceRequest_ActivateInstruction
ModifyProcessInstanceRequest_TerminateInstruction
ModifyProcessInstanceRequest_VariableInstruction
ModifyProcessInstanceResponse
Partition
ProcessInstanceCreationStartInstruction
ProcessMetadata
ProcessRequestObject
PublishMessageRequest
PublishMessageResponse
ResolveIncidentRequest
ResolveIncidentResponse
Resource
SetVariablesRequest
SetVariablesResponse
ThrowErrorRequest
ThrowErrorResponse
TopologyRequest
TopologyResponse
UpdateJobRetriesRequest
UpdateJobRetriesResponse
Type aliases
Builtin
DeepPartial
Exact
GatewayService
JsonSchemaRegistryTypes
KeysOfUnion
Variables
GatewayClient
GatewayService
global
globalThis
protobufPackage
self
window
Functions
base64FromBytes
bytesFromBase64
createBaseActivateJobsRequest
createBaseActivateJobsResponse
createBaseActivatedJob
createBaseBrokerInfo
createBaseCancelProcessInstanceRequest
createBaseCancelProcessInstanceResponse
createBaseCompleteJobRequest
createBaseCompleteJobResponse
createBaseCreateProcessInstanceRequest
createBaseCreateProcessInstanceResponse
createBaseCreateProcessInstanceWithResultRequest
createBaseCreateProcessInstanceWithResultResponse
createBaseDecisionMetadata
createBaseDecisionRequirementsMetadata
createBaseDeployProcessRequest
createBaseDeployProcessResponse
createBaseDeployResourceRequest
createBaseDeployResourceResponse
createBaseDeployment
createBaseFailJobRequest
createBaseFailJobResponse
createBaseModifyProcessInstanceRequest
createBaseModifyProcessInstanceRequest_ActivateInstruction
createBaseModifyProcessInstanceRequest_TerminateInstruction
createBaseModifyProcessInstanceRequest_VariableInstruction
createBaseModifyProcessInstanceResponse
createBasePartition
createBaseProcessInstanceCreationStartInstruction
createBaseProcessMetadata
createBaseProcessRequestObject
createBasePublishMessageRequest
createBasePublishMessageResponse
createBaseResolveIncidentRequest
createBaseResolveIncidentResponse
createBaseResource
createBaseSetVariablesRequest
createBaseSetVariablesResponse
createBaseThrowErrorRequest
createBaseThrowErrorResponse
createBaseTopologyRequest
createBaseTopologyResponse
createBaseUpdateJobRetriesRequest
createBaseUpdateJobRetriesResponse
isSet
longToNumber
partition_PartitionBrokerHealthFromJSON
partition_PartitionBrokerHealthToJSON
partition_PartitionBrokerHealthToNumber
partition_PartitionBrokerRoleFromJSON
partition_PartitionBrokerRoleToJSON
partition_PartitionBrokerRoleToNumber
Object literals
ActivateJobsRequest
ActivateJobsResponse
ActivatedJob
BrokerInfo
CancelProcessInstanceRequest
CancelProcessInstanceResponse
CompleteJobRequest
CompleteJobResponse
CreateProcessInstanceRequest
CreateProcessInstanceResponse
CreateProcessInstanceWithResultRequest
CreateProcessInstanceWithResultResponse
DecisionMetadata
DecisionRequirementsMetadata
DeployProcessRequest
DeployProcessResponse
DeployResourceRequest
DeployResourceResponse
Deployment
FailJobRequest
FailJobResponse
JsonSchemaRegistry
ModifyProcessInstanceRequest
ModifyProcessInstanceRequest_ActivateInstruction
ModifyProcessInstanceRequest_TerminateInstruction
ModifyProcessInstanceRequest_VariableInstruction
ModifyProcessInstanceResponse
Partition
ProcessInstanceCreationStartInstruction
ProcessMetadata
ProcessRequestObject
PublishMessageRequest
PublishMessageResponse
ResolveIncidentRequest
ResolveIncidentResponse
Resource
SetVariablesRequest
SetVariablesResponse
ThrowErrorRequest
ThrowErrorResponse
TopologyRequest
TopologyResponse
UpdateJobRetriesRequest
UpdateJobRetriesResponse
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Exact
Exact<P, I>: P extends Builtin ? P : P & {} & {}
Type parameters
P
I: P
GatewayService
GatewayService: typeof GatewayService
JsonSchemaRegistryTypes
JsonSchemaRegistryTypes: keyof typeof JsonSchemaRegistry
KeysOfUnion
KeysOfUnion<T>: T extends T ? keyof T : never
Type parameters
T
Variables
Const GatewayClient
GatewayClient: { constructor: any; service: typeof GatewayService } = makeGenericClientConstructor(GatewayService, "gateway_protocol.Gateway") as unknown as {new (address: string, credentials: ChannelCredentials, options?: Partial<ClientOptions>): GatewayClient;service: typeof GatewayService;}
Type declaration
constructor: function
new __type(address: string, credentials: ChannelCredentials, options?: Partial<ClientOptions>): GatewayClient
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<ClientOptions>
Returns GatewayClient
service: typeof GatewayService
Const GatewayService
GatewayService: { activateJobs: object; cancelProcessInstance: object; completeJob: object; createProcessInstance: object; createProcessInstanceWithResult: object; deployProcess: object; deployResource: object; failJob: object; modifyProcessInstance: object; publishMessage: object; resolveIncident: object; setVariables: object; throwError: object; topology: object; updateJobRetries: object } = {/*** Iterates through all known partitions round-robin and activates up to the requested* maximum and streams them back to the client as they are activated.** Errors:* INVALID_ARGUMENT:* - type is blank (empty string, null)* - worker is blank (empty string, null)* - timeout less than 1* - maxJobsToActivate is less than 1*/activateJobs: {path: "/gateway_protocol.Gateway/ActivateJobs",requestStream: false,responseStream: true,requestSerialize: (value: ActivateJobsRequest) => Buffer.from(ActivateJobsRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => ActivateJobsRequest.decode(value),responseSerialize: (value: ActivateJobsResponse) => Buffer.from(ActivateJobsResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => ActivateJobsResponse.decode(value),},/*** Cancels a running process instance** Errors:* NOT_FOUND:* - no process instance exists with the given key*/cancelProcessInstance: {path: "/gateway_protocol.Gateway/CancelProcessInstance",requestStream: false,responseStream: false,requestSerialize: (value: CancelProcessInstanceRequest) =>Buffer.from(CancelProcessInstanceRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => CancelProcessInstanceRequest.decode(value),responseSerialize: (value: CancelProcessInstanceResponse) =>Buffer.from(CancelProcessInstanceResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => CancelProcessInstanceResponse.decode(value),},/*** Completes a job with the given variables, which allows completing the associated service task.** Errors:* NOT_FOUND:* - no job exists with the given job key. Note that since jobs are removed once completed,* it could be that this job did exist at some point.** FAILED_PRECONDITION:* - the job was marked as failed. In that case, the related incident must be resolved before* the job can be activated again and completed.*/completeJob: {path: "/gateway_protocol.Gateway/CompleteJob",requestStream: false,responseStream: false,requestSerialize: (value: CompleteJobRequest) => Buffer.from(CompleteJobRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => CompleteJobRequest.decode(value),responseSerialize: (value: CompleteJobResponse) => Buffer.from(CompleteJobResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => CompleteJobResponse.decode(value),},/*** Creates and starts an instance of the specified process. The process definition to use to* create the instance can be specified either using its unique key (as returned by* DeployProcess), or using the BPMN process ID and a version. Pass -1 as the version to use the* latest deployed version. Note that only processes with none start events can be started through* this command.** Errors:* NOT_FOUND:* - no process with the given key exists (if processDefinitionKey was given)* - no process with the given process ID exists (if bpmnProcessId was given but version was -1)* - no process with the given process ID and version exists (if both bpmnProcessId and version were given)** FAILED_PRECONDITION:* - the process definition does not contain a none start event; only processes with none* start event can be started manually.** INVALID_ARGUMENT:* - the given variables argument is not a valid JSON document; it is expected to be a valid* JSON document where the root node is an object.*/createProcessInstance: {path: "/gateway_protocol.Gateway/CreateProcessInstance",requestStream: false,responseStream: false,requestSerialize: (value: CreateProcessInstanceRequest) =>Buffer.from(CreateProcessInstanceRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => CreateProcessInstanceRequest.decode(value),responseSerialize: (value: CreateProcessInstanceResponse) =>Buffer.from(CreateProcessInstanceResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => CreateProcessInstanceResponse.decode(value),},/** Behaves similarly to `rpc CreateProcessInstance`, except that a successful response is received when the process completes successfully. */createProcessInstanceWithResult: {path: "/gateway_protocol.Gateway/CreateProcessInstanceWithResult",requestStream: false,responseStream: false,requestSerialize: (value: CreateProcessInstanceWithResultRequest) =>Buffer.from(CreateProcessInstanceWithResultRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => CreateProcessInstanceWithResultRequest.decode(value),responseSerialize: (value: CreateProcessInstanceWithResultResponse) =>Buffer.from(CreateProcessInstanceWithResultResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => CreateProcessInstanceWithResultResponse.decode(value),},/*** Deploys one or more processes to Zeebe. Note that this is an atomic call,* i.e. either all processes are deployed, or none of them are.** Errors:* INVALID_ARGUMENT:* - no resources given.* - if at least one resource is invalid. A resource is considered invalid if:* - the resource data is not deserializable (e.g. detected as BPMN, but it's broken XML)* - the process is invalid (e.g. an event-based gateway has an outgoing sequence flow to a task)** @deprecated*/deployProcess: {path: "/gateway_protocol.Gateway/DeployProcess",requestStream: false,responseStream: false,requestSerialize: (value: DeployProcessRequest) => Buffer.from(DeployProcessRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => DeployProcessRequest.decode(value),responseSerialize: (value: DeployProcessResponse) => Buffer.from(DeployProcessResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => DeployProcessResponse.decode(value),},/*** Deploys one or more resources (e.g. processes or decision models) to Zeebe.* Note that this is an atomic call, i.e. either all resources are deployed, or none of them are.** Errors:* INVALID_ARGUMENT:* - no resources given.* - if at least one resource is invalid. A resource is considered invalid if:* - the content is not deserializable (e.g. detected as BPMN, but it's broken XML)* - the content is invalid (e.g. an event-based gateway has an outgoing sequence flow to a task)*/deployResource: {path: "/gateway_protocol.Gateway/DeployResource",requestStream: false,responseStream: false,requestSerialize: (value: DeployResourceRequest) => Buffer.from(DeployResourceRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => DeployResourceRequest.decode(value),responseSerialize: (value: DeployResourceResponse) => Buffer.from(DeployResourceResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => DeployResourceResponse.decode(value),},/*** Marks the job as failed; if the retries argument is positive, then the job will be immediately* activatable again, and a worker could try again to process it. If it is zero or negative however,* an incident will be raised, tagged with the given errorMessage, and the job will not be* activatable until the incident is resolved.** Errors:* NOT_FOUND:* - no job was found with the given key** FAILED_PRECONDITION:* - the job was not activated* - the job is already in a failed state, i.e. ran out of retries*/failJob: {path: "/gateway_protocol.Gateway/FailJob",requestStream: false,responseStream: false,requestSerialize: (value: FailJobRequest) => Buffer.from(FailJobRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => FailJobRequest.decode(value),responseSerialize: (value: FailJobResponse) => Buffer.from(FailJobResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => FailJobResponse.decode(value),},/*** Reports a business error (i.e. non-technical) that occurs while processing a job. The error is handled in the process by an error catch event. If there is no error catch event with the specified errorCode then an incident will be raised instead.** Errors:* NOT_FOUND:* - no job was found with the given key** FAILED_PRECONDITION:* - the job is not in an activated state*/throwError: {path: "/gateway_protocol.Gateway/ThrowError",requestStream: false,responseStream: false,requestSerialize: (value: ThrowErrorRequest) => Buffer.from(ThrowErrorRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => ThrowErrorRequest.decode(value),responseSerialize: (value: ThrowErrorResponse) => Buffer.from(ThrowErrorResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => ThrowErrorResponse.decode(value),},/*** Publishes a single message. Messages are published to specific partitions computed from their* correlation keys.** Errors:* ALREADY_EXISTS:* - a message with the same ID was previously published (and is still alive)*/publishMessage: {path: "/gateway_protocol.Gateway/PublishMessage",requestStream: false,responseStream: false,requestSerialize: (value: PublishMessageRequest) => Buffer.from(PublishMessageRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => PublishMessageRequest.decode(value),responseSerialize: (value: PublishMessageResponse) => Buffer.from(PublishMessageResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => PublishMessageResponse.decode(value),},/*** Resolves a given incident. This simply marks the incident as resolved; most likely a call to* UpdateJobRetries or SetVariables will be necessary to actually resolve the* problem, following by this call.** Errors:* NOT_FOUND:* - no incident with the given key exists*/resolveIncident: {path: "/gateway_protocol.Gateway/ResolveIncident",requestStream: false,responseStream: false,requestSerialize: (value: ResolveIncidentRequest) => Buffer.from(ResolveIncidentRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => ResolveIncidentRequest.decode(value),responseSerialize: (value: ResolveIncidentResponse) => Buffer.from(ResolveIncidentResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => ResolveIncidentResponse.decode(value),},/*** Updates all the variables of a particular scope (e.g. process instance, flow element instance)* from the given JSON document.** Errors:* NOT_FOUND:* - no element with the given elementInstanceKey exists* INVALID_ARGUMENT:* - the given variables document is not a valid JSON document; valid documents are expected to* be JSON documents where the root node is an object.*/setVariables: {path: "/gateway_protocol.Gateway/SetVariables",requestStream: false,responseStream: false,requestSerialize: (value: SetVariablesRequest) => Buffer.from(SetVariablesRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => SetVariablesRequest.decode(value),responseSerialize: (value: SetVariablesResponse) => Buffer.from(SetVariablesResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => SetVariablesResponse.decode(value),},/** Obtains the current topology of the cluster the gateway is part of. */topology: {path: "/gateway_protocol.Gateway/Topology",requestStream: false,responseStream: false,requestSerialize: (value: TopologyRequest) => Buffer.from(TopologyRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => TopologyRequest.decode(value),responseSerialize: (value: TopologyResponse) => Buffer.from(TopologyResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => TopologyResponse.decode(value),},/*** Updates the number of retries a job has left. This is mostly useful for jobs that have run out of* retries, should the underlying problem be solved.** Errors:* NOT_FOUND:* - no job exists with the given key** INVALID_ARGUMENT:* - retries is not greater than 0*/updateJobRetries: {path: "/gateway_protocol.Gateway/UpdateJobRetries",requestStream: false,responseStream: false,requestSerialize: (value: UpdateJobRetriesRequest) => Buffer.from(UpdateJobRetriesRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => UpdateJobRetriesRequest.decode(value),responseSerialize: (value: UpdateJobRetriesResponse) =>Buffer.from(UpdateJobRetriesResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => UpdateJobRetriesResponse.decode(value),},/*** Modifies the process instance. This is done by activating and/or terminating specific elements of the instance.** Errors:* NOT_FOUND:* - no process instance exists with the given key** FAILED_PRECONDITION:* - trying to activate element inside of a multi-instance** INVALID_ARGUMENT:* - activating or terminating unknown element* - ancestor of element for activation doesn't exist* - scope of variable is unknown*/modifyProcessInstance: {path: "/gateway_protocol.Gateway/ModifyProcessInstance",requestStream: false,responseStream: false,requestSerialize: (value: ModifyProcessInstanceRequest) =>Buffer.from(ModifyProcessInstanceRequest.encode(value).finish()),requestDeserialize: (value: Buffer) => ModifyProcessInstanceRequest.decode(value),responseSerialize: (value: ModifyProcessInstanceResponse) =>Buffer.from(ModifyProcessInstanceResponse.encode(value).finish()),responseDeserialize: (value: Buffer) => ModifyProcessInstanceResponse.decode(value),},} as const
Type declaration
activateJobs: object
Iterates through all known partitions round-robin and activates up to the requested maximum and streams them back to the client as they are activated.
Errors: INVALID_ARGUMENT:
type is blank (empty string, null)
worker is blank (empty string, null)
timeout less than 1
maxJobsToActivate is less than 1
path: "/gateway_protocol.Gateway/ActivateJobs"
requestStream: false
responseStream: true
requestDeserialize: function
requestDeserialize(value: Buffer): ActivateJobsRequest
Parameters
value: Buffer
Returns ActivateJobsRequest
requestSerialize: function
requestSerialize(value: ActivateJobsRequest): Buffer
Parameters
value: ActivateJobsRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): ActivateJobsResponse
Parameters
value: Buffer
Returns ActivateJobsResponse
responseSerialize: function
responseSerialize(value: ActivateJobsResponse): Buffer
Parameters
value: ActivateJobsResponse
Returns Buffer
cancelProcessInstance: object
Cancels a running process instance
Errors: NOT_FOUND:
no process instance exists with the given key
path: "/gateway_protocol.Gateway/CancelProcessInstance"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): CancelProcessInstanceRequest
Parameters
value: Buffer
Returns CancelProcessInstanceRequest
requestSerialize: function
requestSerialize(value: CancelProcessInstanceRequest): Buffer
Parameters
value: CancelProcessInstanceRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): CancelProcessInstanceResponse
Parameters
value: Buffer
Returns CancelProcessInstanceResponse
responseSerialize: function
responseSerialize(value: CancelProcessInstanceResponse): Buffer
Parameters
value: CancelProcessInstanceResponse
Returns Buffer
completeJob: object
Completes a job with the given variables, which allows completing the associated service task.
Errors: NOT_FOUND:
no job exists with the given job key. Note that since jobs are removed once completed, it could be that this job did exist at some point.
FAILED_PRECONDITION:
the job was marked as failed. In that case, the related incident must be resolved before the job can be activated again and completed.
path: "/gateway_protocol.Gateway/CompleteJob"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): CompleteJobRequest
Parameters
value: Buffer
Returns CompleteJobRequest
requestSerialize: function
requestSerialize(value: CompleteJobRequest): Buffer
Parameters
value: CompleteJobRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): CompleteJobResponse
Parameters
value: Buffer
Returns CompleteJobResponse
responseSerialize: function
responseSerialize(value: CompleteJobResponse): Buffer
Parameters
value: CompleteJobResponse
Returns Buffer
createProcessInstance: object
Creates and starts an instance of the specified process. The process definition to use to create the instance can be specified either using its unique key (as returned by DeployProcess), or using the BPMN process ID and a version. Pass -1 as the version to use the latest deployed version. Note that only processes with none start events can be started through this command.
Errors: NOT_FOUND:
no process with the given key exists (if processDefinitionKey was given)
no process with the given process ID exists (if bpmnProcessId was given but version was -1)
no process with the given process ID and version exists (if both bpmnProcessId and version were given)
FAILED_PRECONDITION:
the process definition does not contain a none start event; only processes with none start event can be started manually.
INVALID_ARGUMENT:
the given variables argument is not a valid JSON document; it is expected to be a valid JSON document where the root node is an object.
path: "/gateway_protocol.Gateway/CreateProcessInstance"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): CreateProcessInstanceRequest
Parameters
value: Buffer
Returns CreateProcessInstanceRequest
requestSerialize: function
requestSerialize(value: CreateProcessInstanceRequest): Buffer
Parameters
value: CreateProcessInstanceRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): CreateProcessInstanceResponse
Parameters
value: Buffer
Returns CreateProcessInstanceResponse
responseSerialize: function
responseSerialize(value: CreateProcessInstanceResponse): Buffer
Parameters
value: CreateProcessInstanceResponse
Returns Buffer
createProcessInstanceWithResult: object
Behaves similarly to rpc CreateProcessInstance, except that a successful response is received when the process completes successfully.
path: "/gateway_protocol.Gateway/CreateProcessInstanceWithResult"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): CreateProcessInstanceWithResultRequest
Parameters
value: Buffer
Returns CreateProcessInstanceWithResultRequest
requestSerialize: function
requestSerialize(value: CreateProcessInstanceWithResultRequest): Buffer
Parameters
value: CreateProcessInstanceWithResultRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): CreateProcessInstanceWithResultResponse
Parameters
value: Buffer
Returns CreateProcessInstanceWithResultResponse
responseSerialize: function
responseSerialize(value: CreateProcessInstanceWithResultResponse): Buffer
Parameters
value: CreateProcessInstanceWithResultResponse
Returns Buffer
deployProcess: object
Deploys one or more processes to Zeebe. Note that this is an atomic call, i.e. either all processes are deployed, or none of them are.
Errors: INVALID_ARGUMENT:
no resources given.
if at least one resource is invalid. A resource is considered invalid if:
the resource data is not deserializable (e.g. detected as BPMN, but it's broken XML)
the process is invalid (e.g. an event-based gateway has an outgoing sequence flow to a task)
deprecated
path: "/gateway_protocol.Gateway/DeployProcess"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): DeployProcessRequest
Parameters
value: Buffer
Returns DeployProcessRequest
requestSerialize: function
requestSerialize(value: DeployProcessRequest): Buffer
Parameters
value: DeployProcessRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): DeployProcessResponse
Parameters
value: Buffer
Returns DeployProcessResponse
responseSerialize: function
responseSerialize(value: DeployProcessResponse): Buffer
Parameters
value: DeployProcessResponse
Returns Buffer
deployResource: object
Deploys one or more resources (e.g. processes or decision models) to Zeebe. Note that this is an atomic call, i.e. either all resources are deployed, or none of them are.
Errors: INVALID_ARGUMENT:
no resources given.
if at least one resource is invalid. A resource is considered invalid if:
the content is not deserializable (e.g. detected as BPMN, but it's broken XML)
the content is invalid (e.g. an event-based gateway has an outgoing sequence flow to a task)
path: "/gateway_protocol.Gateway/DeployResource"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): DeployResourceRequest
Parameters
value: Buffer
Returns DeployResourceRequest
requestSerialize: function
requestSerialize(value: DeployResourceRequest): Buffer
Parameters
value: DeployResourceRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): DeployResourceResponse
Parameters
value: Buffer
Returns DeployResourceResponse
responseSerialize: function
responseSerialize(value: DeployResourceResponse): Buffer
Parameters
value: DeployResourceResponse
Returns Buffer
failJob: object
Marks the job as failed; if the retries argument is positive, then the job will be immediately activatable again, and a worker could try again to process it. If it is zero or negative however, an incident will be raised, tagged with the given errorMessage, and the job will not be activatable until the incident is resolved.
Errors: NOT_FOUND:
no job was found with the given key
FAILED_PRECONDITION:
the job was not activated
the job is already in a failed state, i.e. ran out of retries
path: "/gateway_protocol.Gateway/FailJob"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): FailJobRequest
Parameters
value: Buffer
Returns FailJobRequest
requestSerialize: function
requestSerialize(value: FailJobRequest): Buffer
Parameters
value: FailJobRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): FailJobResponse
Parameters
value: Buffer
Returns FailJobResponse
responseSerialize: function
responseSerialize(value: FailJobResponse): Buffer
Parameters
value: FailJobResponse
Returns Buffer
modifyProcessInstance: object
Modifies the process instance. This is done by activating and/or terminating specific elements of the instance.
Errors: NOT_FOUND:
no process instance exists with the given key
FAILED_PRECONDITION:
trying to activate element inside of a multi-instance
INVALID_ARGUMENT:
activating or terminating unknown element
ancestor of element for activation doesn't exist
scope of variable is unknown
path: "/gateway_protocol.Gateway/ModifyProcessInstance"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): ModifyProcessInstanceRequest
Parameters
value: Buffer
Returns ModifyProcessInstanceRequest
requestSerialize: function
requestSerialize(value: ModifyProcessInstanceRequest): Buffer
Parameters
value: ModifyProcessInstanceRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): ModifyProcessInstanceResponse
Parameters
value: Buffer
Returns ModifyProcessInstanceResponse
responseSerialize: function
responseSerialize(value: ModifyProcessInstanceResponse): Buffer
Parameters
value: ModifyProcessInstanceResponse
Returns Buffer
publishMessage: object
Publishes a single message. Messages are published to specific partitions computed from their correlation keys.
Errors: ALREADY_EXISTS:
a message with the same ID was previously published (and is still alive)
path: "/gateway_protocol.Gateway/PublishMessage"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): PublishMessageRequest
Parameters
value: Buffer
Returns PublishMessageRequest
requestSerialize: function
requestSerialize(value: PublishMessageRequest): Buffer
Parameters
value: PublishMessageRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): PublishMessageResponse
Parameters
value: Buffer
Returns PublishMessageResponse
responseSerialize: function
responseSerialize(value: PublishMessageResponse): Buffer
Parameters
value: PublishMessageResponse
Returns Buffer
resolveIncident: object
Resolves a given incident. This simply marks the incident as resolved; most likely a call to UpdateJobRetries or SetVariables will be necessary to actually resolve the problem, following by this call.
Errors: NOT_FOUND:
no incident with the given key exists
path: "/gateway_protocol.Gateway/ResolveIncident"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): ResolveIncidentRequest
Parameters
value: Buffer
Returns ResolveIncidentRequest
requestSerialize: function
requestSerialize(value: ResolveIncidentRequest): Buffer
Parameters
value: ResolveIncidentRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): ResolveIncidentResponse
Parameters
value: Buffer
Returns ResolveIncidentResponse
responseSerialize: function
responseSerialize(value: ResolveIncidentResponse): Buffer
Parameters
value: ResolveIncidentResponse
Returns Buffer
setVariables: object
Updates all the variables of a particular scope (e.g. process instance, flow element instance) from the given JSON document.
Errors: NOT_FOUND:
no element with the given elementInstanceKey exists INVALID_ARGUMENT:
the given variables document is not a valid JSON document; valid documents are expected to be JSON documents where the root node is an object.
path: "/gateway_protocol.Gateway/SetVariables"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): SetVariablesRequest
Parameters
value: Buffer
Returns SetVariablesRequest
requestSerialize: function
requestSerialize(value: SetVariablesRequest): Buffer
Parameters
value: SetVariablesRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): SetVariablesResponse
Parameters
value: Buffer
Returns SetVariablesResponse
responseSerialize: function
responseSerialize(value: SetVariablesResponse): Buffer
Parameters
value: SetVariablesResponse
Returns Buffer
throwError: object
Reports a business error (i.e. non-technical) that occurs while processing a job. The error is handled in the process by an error catch event. If there is no error catch event with the specified errorCode then an incident will be raised instead.
Errors: NOT_FOUND:
no job was found with the given key
FAILED_PRECONDITION:
the job is not in an activated state
path: "/gateway_protocol.Gateway/ThrowError"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): ThrowErrorRequest
Parameters
value: Buffer
Returns ThrowErrorRequest
requestSerialize: function
requestSerialize(value: ThrowErrorRequest): Buffer
Parameters
value: ThrowErrorRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): ThrowErrorResponse
Parameters
value: Buffer
Returns ThrowErrorResponse
responseSerialize: function
responseSerialize(value: ThrowErrorResponse): Buffer
Parameters
value: ThrowErrorResponse
Returns Buffer
topology: object
Obtains the current topology of the cluster the gateway is part of.
path: "/gateway_protocol.Gateway/Topology"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): TopologyRequest
Parameters
value: Buffer
Returns TopologyRequest
requestSerialize: function
requestSerialize(value: TopologyRequest): Buffer
Parameters
value: TopologyRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): TopologyResponse
Parameters
value: Buffer
Returns TopologyResponse
responseSerialize: function
responseSerialize(value: TopologyResponse): Buffer
Parameters
value: TopologyResponse
Returns Buffer
updateJobRetries: object
Updates the number of retries a job has left. This is mostly useful for jobs that have run out of retries, should the underlying problem be solved.
Errors: NOT_FOUND:
no job exists with the given key
INVALID_ARGUMENT:
retries is not greater than 0
path: "/gateway_protocol.Gateway/UpdateJobRetries"
requestStream: false
responseStream: false
requestDeserialize: function
requestDeserialize(value: Buffer): UpdateJobRetriesRequest
Parameters
value: Buffer
Returns UpdateJobRetriesRequest
requestSerialize: function
requestSerialize(value: UpdateJobRetriesRequest): Buffer
Parameters
value: UpdateJobRetriesRequest
Returns Buffer
responseDeserialize: function
responseDeserialize(value: Buffer): UpdateJobRetriesResponse
Parameters
value: Buffer
Returns UpdateJobRetriesResponse
responseSerialize: function
responseSerialize(value: UpdateJobRetriesResponse): Buffer
Parameters
value: UpdateJobRetriesResponse
Returns Buffer
global
global: any | undefined
globalThis
globalThis: any = (() => {if (typeof globalThis !== "undefined") {return globalThis;}if (typeof self !== "undefined") {return self;}if (typeof window !== "undefined") {return window;}if (typeof global !== "undefined") {return global;}throw "Unable to locate global object";})()
Const protobufPackage
protobufPackage: "gateway_protocol" = "gateway_protocol"
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
createBaseActivateJobsRequest
createBaseActivateJobsRequest(): ActivateJobsRequest
Returns ActivateJobsRequest
createBaseActivateJobsResponse
createBaseActivateJobsResponse(): ActivateJobsResponse
Returns ActivateJobsResponse
createBaseActivatedJob
createBaseActivatedJob(): ActivatedJob
Returns ActivatedJob
createBaseBrokerInfo
createBaseBrokerInfo(): BrokerInfo
Returns BrokerInfo
createBaseCancelProcessInstanceRequest
createBaseCancelProcessInstanceRequest(): CancelProcessInstanceRequest
Returns CancelProcessInstanceRequest
createBaseCancelProcessInstanceResponse
createBaseCancelProcessInstanceResponse(): CancelProcessInstanceResponse
Returns CancelProcessInstanceResponse
createBaseCompleteJobRequest
createBaseCompleteJobRequest(): CompleteJobRequest
Returns CompleteJobRequest
createBaseCompleteJobResponse
createBaseCompleteJobResponse(): CompleteJobResponse
Returns CompleteJobResponse
createBaseCreateProcessInstanceRequest
createBaseCreateProcessInstanceRequest(): CreateProcessInstanceRequest
Returns CreateProcessInstanceRequest
createBaseCreateProcessInstanceResponse
createBaseCreateProcessInstanceResponse(): CreateProcessInstanceResponse
Returns CreateProcessInstanceResponse
createBaseCreateProcessInstanceWithResultRequest
createBaseCreateProcessInstanceWithResultRequest(): CreateProcessInstanceWithResultRequest
Returns CreateProcessInstanceWithResultRequest
createBaseCreateProcessInstanceWithResultResponse
createBaseCreateProcessInstanceWithResultResponse(): CreateProcessInstanceWithResultResponse
Returns CreateProcessInstanceWithResultResponse
createBaseDecisionMetadata
createBaseDecisionMetadata(): DecisionMetadata
Returns DecisionMetadata
createBaseDecisionRequirementsMetadata
createBaseDecisionRequirementsMetadata(): DecisionRequirementsMetadata
Returns DecisionRequirementsMetadata
createBaseDeployProcessRequest
createBaseDeployProcessRequest(): DeployProcessRequest
Returns DeployProcessRequest
createBaseDeployProcessResponse
createBaseDeployProcessResponse(): DeployProcessResponse
Returns DeployProcessResponse
createBaseDeployResourceRequest
createBaseDeployResourceRequest(): DeployResourceRequest
Returns DeployResourceRequest
createBaseDeployResourceResponse
createBaseDeployResourceResponse(): DeployResourceResponse
Returns DeployResourceResponse
createBaseDeployment
createBaseDeployment(): Deployment
Returns Deployment
createBaseFailJobRequest
createBaseFailJobRequest(): FailJobRequest
Returns FailJobRequest
createBaseFailJobResponse
createBaseFailJobResponse(): FailJobResponse
Returns FailJobResponse
createBaseModifyProcessInstanceRequest
createBaseModifyProcessInstanceRequest(): ModifyProcessInstanceRequest
Returns ModifyProcessInstanceRequest
createBaseModifyProcessInstanceRequest_ActivateInstruction
createBaseModifyProcessInstanceRequest_ActivateInstruction(): ModifyProcessInstanceRequest_ActivateInstruction
Returns ModifyProcessInstanceRequest_ActivateInstruction
createBaseModifyProcessInstanceRequest_TerminateInstruction
createBaseModifyProcessInstanceRequest_TerminateInstruction(): ModifyProcessInstanceRequest_TerminateInstruction
Returns ModifyProcessInstanceRequest_TerminateInstruction
createBaseModifyProcessInstanceRequest_VariableInstruction
createBaseModifyProcessInstanceRequest_VariableInstruction(): ModifyProcessInstanceRequest_VariableInstruction
Returns ModifyProcessInstanceRequest_VariableInstruction
createBaseModifyProcessInstanceResponse
createBaseModifyProcessInstanceResponse(): ModifyProcessInstanceResponse
Returns ModifyProcessInstanceResponse
createBasePartition
createBasePartition(): Partition
Returns Partition
createBaseProcessInstanceCreationStartInstruction
createBaseProcessInstanceCreationStartInstruction(): ProcessInstanceCreationStartInstruction
Returns ProcessInstanceCreationStartInstruction
createBaseProcessMetadata
createBaseProcessMetadata(): ProcessMetadata
Returns ProcessMetadata
createBaseProcessRequestObject
createBaseProcessRequestObject(): ProcessRequestObject
Returns ProcessRequestObject
createBasePublishMessageRequest
createBasePublishMessageRequest(): PublishMessageRequest
Returns PublishMessageRequest
createBasePublishMessageResponse
createBasePublishMessageResponse(): PublishMessageResponse
Returns PublishMessageResponse
createBaseResolveIncidentRequest
createBaseResolveIncidentRequest(): ResolveIncidentRequest
Returns ResolveIncidentRequest
createBaseResolveIncidentResponse
createBaseResolveIncidentResponse(): ResolveIncidentResponse
Returns ResolveIncidentResponse
createBaseResource
createBaseResource(): Resource
Returns Resource
createBaseSetVariablesRequest
createBaseSetVariablesRequest(): SetVariablesRequest
Returns SetVariablesRequest
createBaseSetVariablesResponse
createBaseSetVariablesResponse(): SetVariablesResponse
Returns SetVariablesResponse
createBaseThrowErrorRequest
createBaseThrowErrorRequest(): ThrowErrorRequest
Returns ThrowErrorRequest
createBaseThrowErrorResponse
createBaseThrowErrorResponse(): ThrowErrorResponse
Returns ThrowErrorResponse
createBaseTopologyRequest
createBaseTopologyRequest(): TopologyRequest
Returns TopologyRequest
createBaseTopologyResponse
createBaseTopologyResponse(): TopologyResponse
Returns TopologyResponse
createBaseUpdateJobRetriesRequest
createBaseUpdateJobRetriesRequest(): UpdateJobRetriesRequest
Returns UpdateJobRetriesRequest
createBaseUpdateJobRetriesResponse
createBaseUpdateJobRetriesResponse(): UpdateJobRetriesResponse
Returns UpdateJobRetriesResponse
isSet
isSet(value: any): boolean
Parameters
value: any
Returns boolean
longToNumber
longToNumber(long: Long): number
Parameters
long: Long
Returns number
partition_PartitionBrokerHealthFromJSON
partition_PartitionBrokerHealthFromJSON(object: any): Partition_PartitionBrokerHealth
Parameters
object: any
Returns Partition_PartitionBrokerHealth
partition_PartitionBrokerHealthToJSON
partition_PartitionBrokerHealthToJSON(object: Partition_PartitionBrokerHealth): string
Parameters
object: Partition_PartitionBrokerHealth
Returns string
partition_PartitionBrokerHealthToNumber
partition_PartitionBrokerHealthToNumber(object: Partition_PartitionBrokerHealth): number
Parameters
object: Partition_PartitionBrokerHealth
Returns number
partition_PartitionBrokerRoleFromJSON
partition_PartitionBrokerRoleFromJSON(object: any): Partition_PartitionBrokerRole
Parameters
object: any
Returns Partition_PartitionBrokerRole
partition_PartitionBrokerRoleToJSON
partition_PartitionBrokerRoleToJSON(object: Partition_PartitionBrokerRole): string
Parameters
object: Partition_PartitionBrokerRole
Returns string
partition_PartitionBrokerRoleToNumber
partition_PartitionBrokerRoleToNumber(object: Partition_PartitionBrokerRole): number
Parameters
object: Partition_PartitionBrokerRole
Returns number
Object literals
Const ActivateJobsRequest
ActivateJobsRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): ActivateJobsRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ActivateJobsRequest
encode
encode(message: ActivateJobsRequest, writer?: Writer): Writer
Parameters
message: ActivateJobsRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ActivateJobsRequest
Parameters
object: any
Returns ActivateJobsRequest
fromPartial
fromPartial<I>(object: I): ActivateJobsRequest
Type parameters
I: Exact<DeepPartial<ActivateJobsRequest>, I>
Parameters
object: I
Returns ActivateJobsRequest
toJSON
toJSON(message: ActivateJobsRequest): unknown
Parameters
message: ActivateJobsRequest
Returns unknown
Const ActivateJobsResponse
ActivateJobsResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): ActivateJobsResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ActivateJobsResponse
encode
encode(message: ActivateJobsResponse, writer?: Writer): Writer
Parameters
message: ActivateJobsResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ActivateJobsResponse
Parameters
object: any
Returns ActivateJobsResponse
fromPartial
fromPartial<I>(object: I): ActivateJobsResponse
Type parameters
I: Exact<DeepPartial<ActivateJobsResponse>, I>
Parameters
object: I
Returns ActivateJobsResponse
toJSON
toJSON(message: ActivateJobsResponse): unknown
Parameters
message: ActivateJobsResponse
Returns unknown
Const ActivatedJob
ActivatedJob: object
decode
decode(input: Reader | Uint8Array, length?: number): ActivatedJob
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ActivatedJob
encode
encode(message: ActivatedJob, writer?: Writer): Writer
Parameters
message: ActivatedJob
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ActivatedJob
Parameters
object: any
Returns ActivatedJob
fromPartial
fromPartial<I>(object: I): ActivatedJob
Type parameters
I: Exact<DeepPartial<ActivatedJob>, I>
Parameters
object: I
Returns ActivatedJob
toJSON
toJSON(message: ActivatedJob): unknown
Parameters
message: ActivatedJob
Returns unknown
Const BrokerInfo
BrokerInfo: object
decode
decode(input: Reader | Uint8Array, length?: number): BrokerInfo
Parameters
input: Reader | Uint8Array
Optional length: number
Returns BrokerInfo
encode
encode(message: BrokerInfo, writer?: Writer): Writer
Parameters
message: BrokerInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BrokerInfo
Parameters
object: any
Returns BrokerInfo
fromPartial
fromPartial<I>(object: I): BrokerInfo
Type parameters
I: Exact<DeepPartial<BrokerInfo>, I>
Parameters
object: I
Returns BrokerInfo
toJSON
toJSON(message: BrokerInfo): unknown
Parameters
message: BrokerInfo
Returns unknown
Const CancelProcessInstanceRequest
CancelProcessInstanceRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): CancelProcessInstanceRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns CancelProcessInstanceRequest
encode
encode(message: CancelProcessInstanceRequest, writer?: Writer): Writer
Parameters
message: CancelProcessInstanceRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CancelProcessInstanceRequest
Parameters
object: any
Returns CancelProcessInstanceRequest
fromPartial
fromPartial<I>(object: I): CancelProcessInstanceRequest
Type parameters
I: Exact<DeepPartial<CancelProcessInstanceRequest>, I>
Parameters
object: I
Returns CancelProcessInstanceRequest
toJSON
toJSON(message: CancelProcessInstanceRequest): unknown
Parameters
message: CancelProcessInstanceRequest
Returns unknown
Const CancelProcessInstanceResponse
CancelProcessInstanceResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): CancelProcessInstanceResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns CancelProcessInstanceResponse
encode
encode(_: CancelProcessInstanceResponse, writer?: Writer): Writer
Parameters
_: CancelProcessInstanceResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): CancelProcessInstanceResponse
Parameters
_: any
Returns CancelProcessInstanceResponse
fromPartial
fromPartial<I>(_: I): CancelProcessInstanceResponse
Type parameters
I: Exact<DeepPartial<CancelProcessInstanceResponse>, I>
Parameters
_: I
Returns CancelProcessInstanceResponse
toJSON
toJSON(_: CancelProcessInstanceResponse): unknown
Parameters
_: CancelProcessInstanceResponse
Returns unknown
Const CompleteJobRequest
CompleteJobRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): CompleteJobRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns CompleteJobRequest
encode
encode(message: CompleteJobRequest, writer?: Writer): Writer
Parameters
message: CompleteJobRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CompleteJobRequest
Parameters
object: any
Returns CompleteJobRequest
fromPartial
fromPartial<I>(object: I): CompleteJobRequest
Type parameters
I: Exact<DeepPartial<CompleteJobRequest>, I>
Parameters
object: I
Returns CompleteJobRequest
toJSON
toJSON(message: CompleteJobRequest): unknown
Parameters
message: CompleteJobRequest
Returns unknown
Const CompleteJobResponse
CompleteJobResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): CompleteJobResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns CompleteJobResponse
encode
encode(_: CompleteJobResponse, writer?: Writer): Writer
Parameters
_: CompleteJobResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): CompleteJobResponse
Parameters
_: any
Returns CompleteJobResponse
fromPartial
fromPartial<I>(_: I): CompleteJobResponse
Type parameters
I: Exact<DeepPartial<CompleteJobResponse>, I>
Parameters
_: I
Returns CompleteJobResponse
toJSON
toJSON(_: CompleteJobResponse): unknown
Parameters
_: CompleteJobResponse
Returns unknown
Const CreateProcessInstanceRequest
CreateProcessInstanceRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): CreateProcessInstanceRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns CreateProcessInstanceRequest
encode
encode(message: CreateProcessInstanceRequest, writer?: Writer): Writer
Parameters
message: CreateProcessInstanceRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CreateProcessInstanceRequest
Parameters
object: any
Returns CreateProcessInstanceRequest
fromPartial
fromPartial<I>(object: I): CreateProcessInstanceRequest
Type parameters
I: Exact<DeepPartial<CreateProcessInstanceRequest>, I>
Parameters
object: I
Returns CreateProcessInstanceRequest
toJSON
toJSON(message: CreateProcessInstanceRequest): unknown
Parameters
message: CreateProcessInstanceRequest
Returns unknown
Const CreateProcessInstanceResponse
CreateProcessInstanceResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): CreateProcessInstanceResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns CreateProcessInstanceResponse
encode
encode(message: CreateProcessInstanceResponse, writer?: Writer): Writer
Parameters
message: CreateProcessInstanceResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CreateProcessInstanceResponse
Parameters
object: any
Returns CreateProcessInstanceResponse
fromPartial
fromPartial<I>(object: I): CreateProcessInstanceResponse
Type parameters
I: Exact<DeepPartial<CreateProcessInstanceResponse>, I>
Parameters
object: I
Returns CreateProcessInstanceResponse
toJSON
toJSON(message: CreateProcessInstanceResponse): unknown
Parameters
message: CreateProcessInstanceResponse
Returns unknown
Const CreateProcessInstanceWithResultRequest
CreateProcessInstanceWithResultRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): CreateProcessInstanceWithResultRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns CreateProcessInstanceWithResultRequest
encode
encode(message: CreateProcessInstanceWithResultRequest, writer?: Writer): Writer
Parameters
message: CreateProcessInstanceWithResultRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CreateProcessInstanceWithResultRequest
Parameters
object: any
Returns CreateProcessInstanceWithResultRequest
fromPartial
fromPartial<I>(object: I): CreateProcessInstanceWithResultRequest
Type parameters
I: Exact<DeepPartial<CreateProcessInstanceWithResultRequest>, I>
Parameters
object: I
Returns CreateProcessInstanceWithResultRequest
toJSON
toJSON(message: CreateProcessInstanceWithResultRequest): unknown
Parameters
message: CreateProcessInstanceWithResultRequest
Returns unknown
Const CreateProcessInstanceWithResultResponse
CreateProcessInstanceWithResultResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): CreateProcessInstanceWithResultResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns CreateProcessInstanceWithResultResponse
encode
encode(message: CreateProcessInstanceWithResultResponse, writer?: Writer): Writer
Parameters
message: CreateProcessInstanceWithResultResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CreateProcessInstanceWithResultResponse
Parameters
object: any
Returns CreateProcessInstanceWithResultResponse
fromPartial
fromPartial<I>(object: I): CreateProcessInstanceWithResultResponse
Type parameters
I: Exact<DeepPartial<CreateProcessInstanceWithResultResponse>, I>
Parameters
object: I
Returns CreateProcessInstanceWithResultResponse
toJSON
toJSON(message: CreateProcessInstanceWithResultResponse): unknown
Parameters
message: CreateProcessInstanceWithResultResponse
Returns unknown
Const DecisionMetadata
DecisionMetadata: object
decode
decode(input: Reader | Uint8Array, length?: number): DecisionMetadata
Parameters
input: Reader | Uint8Array
Optional length: number
Returns DecisionMetadata
encode
encode(message: DecisionMetadata, writer?: Writer): Writer
Parameters
message: DecisionMetadata
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DecisionMetadata
Parameters
object: any
Returns DecisionMetadata
fromPartial
fromPartial<I>(object: I): DecisionMetadata
Type parameters
I: Exact<DeepPartial<DecisionMetadata>, I>
Parameters
object: I
Returns DecisionMetadata
toJSON
toJSON(message: DecisionMetadata): unknown
Parameters
message: DecisionMetadata
Returns unknown
Const DecisionRequirementsMetadata
DecisionRequirementsMetadata: object
decode
decode(input: Reader | Uint8Array, length?: number): DecisionRequirementsMetadata
Parameters
input: Reader | Uint8Array
Optional length: number
Returns DecisionRequirementsMetadata
encode
encode(message: DecisionRequirementsMetadata, writer?: Writer): Writer
Parameters
message: DecisionRequirementsMetadata
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DecisionRequirementsMetadata
Parameters
object: any
Returns DecisionRequirementsMetadata
fromPartial
fromPartial<I>(object: I): DecisionRequirementsMetadata
Type parameters
I: Exact<DeepPartial<DecisionRequirementsMetadata>, I>
Parameters
object: I
Returns DecisionRequirementsMetadata
toJSON
toJSON(message: DecisionRequirementsMetadata): unknown
Parameters
message: DecisionRequirementsMetadata
Returns unknown
Const DeployProcessRequest
DeployProcessRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): DeployProcessRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns DeployProcessRequest
encode
encode(message: DeployProcessRequest, writer?: Writer): Writer
Parameters
message: DeployProcessRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DeployProcessRequest
Parameters
object: any
Returns DeployProcessRequest
fromPartial
fromPartial<I>(object: I): DeployProcessRequest
Type parameters
I: Exact<DeepPartial<DeployProcessRequest>, I>
Parameters
object: I
Returns DeployProcessRequest
toJSON
toJSON(message: DeployProcessRequest): unknown
Parameters
message: DeployProcessRequest
Returns unknown
Const DeployProcessResponse
DeployProcessResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): DeployProcessResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns DeployProcessResponse
encode
encode(message: DeployProcessResponse, writer?: Writer): Writer
Parameters
message: DeployProcessResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DeployProcessResponse
Parameters
object: any
Returns DeployProcessResponse
fromPartial
fromPartial<I>(object: I): DeployProcessResponse
Type parameters
I: Exact<DeepPartial<DeployProcessResponse>, I>
Parameters
object: I
Returns DeployProcessResponse
toJSON
toJSON(message: DeployProcessResponse): unknown
Parameters
message: DeployProcessResponse
Returns unknown
Const DeployResourceRequest
DeployResourceRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): DeployResourceRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns DeployResourceRequest
encode
encode(message: DeployResourceRequest, writer?: Writer): Writer
Parameters
message: DeployResourceRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DeployResourceRequest
Parameters
object: any
Returns DeployResourceRequest
fromPartial
fromPartial<I>(object: I): DeployResourceRequest
Type parameters
I: Exact<DeepPartial<DeployResourceRequest>, I>
Parameters
object: I
Returns DeployResourceRequest
toJSON
toJSON(message: DeployResourceRequest): unknown
Parameters
message: DeployResourceRequest
Returns unknown
Const DeployResourceResponse
DeployResourceResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): DeployResourceResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns DeployResourceResponse
encode
encode(message: DeployResourceResponse, writer?: Writer): Writer
Parameters
message: DeployResourceResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DeployResourceResponse
Parameters
object: any
Returns DeployResourceResponse
fromPartial
fromPartial<I>(object: I): DeployResourceResponse
Type parameters
I: Exact<DeepPartial<DeployResourceResponse>, I>
Parameters
object: I
Returns DeployResourceResponse
toJSON
toJSON(message: DeployResourceResponse): unknown
Parameters
message: DeployResourceResponse
Returns unknown
Const Deployment
Deployment: object
decode
decode(input: Reader | Uint8Array, length?: number): Deployment
Parameters
input: Reader | Uint8Array
Optional length: number
Returns Deployment
encode
encode(message: Deployment, writer?: Writer): Writer
Parameters
message: Deployment
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Deployment
Parameters
object: any
Returns Deployment
fromPartial
fromPartial<I>(object: I): Deployment
Type parameters
I: Exact<DeepPartial<Deployment>, I>
Parameters
object: I
Returns Deployment
toJSON
toJSON(message: Deployment): unknown
Parameters
message: Deployment
Returns unknown
Const FailJobRequest
FailJobRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): FailJobRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns FailJobRequest
encode
encode(message: FailJobRequest, writer?: Writer): Writer
Parameters
message: FailJobRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): FailJobRequest
Parameters
object: any
Returns FailJobRequest
fromPartial
fromPartial<I>(object: I): FailJobRequest
Type parameters
I: Exact<DeepPartial<FailJobRequest>, I>
Parameters
object: I
Returns FailJobRequest
toJSON
toJSON(message: FailJobRequest): unknown
Parameters
message: FailJobRequest
Returns unknown
Const FailJobResponse
FailJobResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): FailJobResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns FailJobResponse
encode
encode(_: FailJobResponse, writer?: Writer): Writer
Parameters
_: FailJobResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): FailJobResponse
Parameters
_: any
Returns FailJobResponse
fromPartial
fromPartial<I>(_: I): FailJobResponse
Type parameters
I: Exact<DeepPartial<FailJobResponse>, I>
Parameters
_: I
Returns FailJobResponse
toJSON
toJSON(_: FailJobResponse): unknown
Parameters
_: FailJobResponse
Returns unknown
Const JsonSchemaRegistry
JsonSchemaRegistry: object
ActivateJobsRequest
ActivateJobsRequest: { $schema: string; type: string; properties: object } = ActivateJobsRequest
Type declaration
$schema: string
type: string
properties: object
fetchVariable: object
description: string
type: string
items: object
type: string
maxJobsToActivate: object
description: string
type: string
requestTimeout: object
description: string
type: string
timeout: object
description: string
type: string
type: object
description: string
type: string
worker: object
description: string
type: string
ActivateJobsResponse
ActivateJobsResponse: { $schema: string; type: string; definitions: object; properties: object } = ActivateJobsResponse
Type declaration
$schema: string
type: string
definitions: object
ActivatedJob: object
type: string
properties: object
bpmnProcessId: object
description: string
type: string
customHeaders: object
description: string
type: string
deadline: object
description: string
type: string
elementId: object
description: string
type: string
elementInstanceKey: object
description: string
type: string
key: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processDefinitionVersion: object
description: string
type: string
processInstanceKey: object
description: string
type: string
retries: object
description: string
type: string
type: object
description: string
type: string
variables: object
description: string
type: string
worker: object
description: string
type: string
properties: object
jobs: object
description: string
type: string
items: object
$ref: string
CancelProcessInstanceRequest
CancelProcessInstanceRequest: { $schema: string; type: string; properties: object } = CancelProcessInstanceRequest
Type declaration
$schema: string
type: string
properties: object
processInstanceKey: object
description: string
type: string
CancelProcessInstanceResponse
CancelProcessInstanceResponse: { $schema: string; type: string } = CancelProcessInstanceResponse
Type declaration
$schema: string
type: string
CompleteJobRequest
CompleteJobRequest: { $schema: string; type: string; properties: object } = CompleteJobRequest
Type declaration
$schema: string
type: string
properties: object
jobKey: object
description: string
type: string
variables: object
description: string
type: string
CompleteJobResponse
CompleteJobResponse: { $schema: string; type: string } = CompleteJobResponse
Type declaration
$schema: string
type: string
CreateProcessInstanceRequest
CreateProcessInstanceRequest: { $schema: string; type: string; definitions: object; properties: object } = CreateProcessInstanceRequest
Type declaration
$schema: string
type: string
definitions: object
ProcessInstanceCreationStartInstruction: object
type: string
properties: object
elementId: object
description: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
startInstructions: object
description: string
type: string
items: object
$ref: string
variables: object
description: string
type: string
version: object
description: string
type: string
CreateProcessInstanceResponse
CreateProcessInstanceResponse: { $schema: string; type: string; properties: object } = CreateProcessInstanceResponse
Type declaration
$schema: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
version: object
description: string
type: string
CreateProcessInstanceWithResultRequest
CreateProcessInstanceWithResultRequest: { $schema: string; type: string; definitions: object; properties: object } = CreateProcessInstanceWithResultRequest
Type declaration
$schema: string
type: string
definitions: object
CreateProcessInstanceRequest: object
type: string
properties: object
bpmnProcessId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
startInstructions: object
description: string
type: string
items: object
$ref: string
variables: object
description: string
type: string
version: object
description: string
type: string
ProcessInstanceCreationStartInstruction: object
type: string
properties: object
elementId: object
description: string
type: string
properties: object
fetchVariables: object
description: string
type: string
items: object
type: string
request: object
$ref: string
requestTimeout: object
description: string
type: string
CreateProcessInstanceWithResultResponse
CreateProcessInstanceWithResultResponse: { $schema: string; type: string; properties: object } = CreateProcessInstanceWithResultResponse
Type declaration
$schema: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
variables: object
description: string
type: string
version: object
description: string
type: string
DeployResourceRequest
DeployResourceRequest: { $schema: string; type: string; definitions: object; properties: object } = DeployResourceRequest
Type declaration
$schema: string
type: string
definitions: object
Resource: object
type: string
properties: object
content: object
description: string
type: string
name: object
description: string
type: string
properties: object
resources: object
description: string
type: string
items: object
$ref: string
DeployResourceResponse
DeployResourceResponse: { $schema: string; type: string; definitions: object; properties: object } = DeployResourceResponse
Type declaration
$schema: string
type: string
definitions: object
DecisionMetadata: object
type: string
properties: object
decisionKey: object
description: string
type: string
decisionRequirementsKey: object
description: string
type: string
dmnDecisionId: object
description: string
type: string
dmnDecisionName: object
description: string
type: string
dmnDecisionRequirementsId: object
description: string
type: string
version: object
description: string
type: string
DecisionRequirementsMetadata: object
type: string
properties: object
decisionRequirementsKey: object
description: string
type: string
dmnDecisionRequirementsId: object
description: string
type: string
dmnDecisionRequirementsName: object
description: string
type: string
resourceName: object
description: string
type: string
version: object
description: string
type: string
Deployment: object
type: string
properties: object
decision: object
$ref: string
description: string
decisionRequirements: object
$ref: string
description: string
process: object
$ref: string
description: string
ProcessMetadata: object
type: string
properties: object
bpmnProcessId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
resourceName: object
description: string
type: string
version: object
description: string
type: string
properties: object
deployments: object
description: string
type: string
items: object
$ref: string
key: object
description: string
type: string
FailJobRequest
FailJobRequest: { $schema: string; type: string; properties: object } = FailJobRequest
Type declaration
$schema: string
type: string
properties: object
errorMessage: object
description: string
type: string
jobKey: object
description: string
type: string
retries: object
description: string
type: string
retryBackOff: object
description: string
type: string
variables: object
description: string
type: string
FailJobResponse
FailJobResponse: { $schema: string; type: string } = FailJobResponse
Type declaration
$schema: string
type: string
ModifyProcessInstanceRequest
ModifyProcessInstanceRequest: { $schema: string; type: string; definitions: object; properties: object } = ModifyProcessInstanceRequest
Type declaration
$schema: string
type: string
definitions: object
ModifyProcessInstanceRequest_ActivateInstruction: object
type: string
properties: object
ancestorElementInstanceKey: object
description: string
type: string
elementId: object
description: string
type: string
variableInstructions: object
description: string
type: string
items: object
$ref: string
ModifyProcessInstanceRequest_TerminateInstruction: object
type: string
properties: object
elementInstanceKey: object
description: string
type: string
ModifyProcessInstanceRequest_VariableInstruction: object
type: string
properties: object
scopeId: object
description: string
type: string
variables: object
description: string
type: string
properties: object
activateInstructions: object
description: string
type: string
items: object
$ref: string
processInstanceKey: object
description: string
type: string
terminateInstructions: object
description: string
type: string
items: object
$ref: string
ModifyProcessInstanceResponse
ModifyProcessInstanceResponse: { $schema: string; type: string } = ModifyProcessInstanceResponse
Type declaration
$schema: string
type: string
PublishMessageRequest
PublishMessageRequest: { $schema: string; type: string; properties: object } = PublishMessageRequest
Type declaration
$schema: string
type: string
properties: object
correlationKey: object
description: string
type: string
messageId: object
description: string
type: string
name: object
description: string
type: string
timeToLive: object
description: string
type: string
variables: object
description: string
type: string
PublishMessageResponse
PublishMessageResponse: { $schema: string; type: string; properties: object } = PublishMessageResponse
Type declaration
$schema: string
type: string
properties: object
key: object
description: string
type: string
ResolveIncidentRequest
ResolveIncidentRequest: { $schema: string; type: string; properties: object } = ResolveIncidentRequest
Type declaration
$schema: string
type: string
properties: object
incidentKey: object
description: string
type: string
ResolveIncidentResponse
ResolveIncidentResponse: { $schema: string; type: string } = ResolveIncidentResponse
Type declaration
$schema: string
type: string
ServiceError
ServiceError: { $schema: string; allOf: { $ref: string }[]; description: string; definitions: object } = ServiceError
Type declaration
$schema: string
allOf: { $ref: string }[]
description: string
definitions: object
Error: object
type: string
properties: object
message: object
type: string
name: object
type: string
stack: object
type: string
Metadata: object
description: string
type: string
properties: object
_getCoreRepresentation: {}
options: {}
internalRepr: object
$ref: string
MetadataObject: object
type: string
properties: object
__@toStringTag@23: object
type: string
size: object
type: string
Status: object
enum: number[]
type: string
StatusObject: object
type: string
properties: object
code: object
$ref: string
details: object
type: string
metadata: object
$ref: string
SetVariablesRequest
SetVariablesRequest: { $schema: string; type: string; properties: object } = SetVariablesRequest
Type declaration
$schema: string
type: string
properties: object
elementInstanceKey: object
description: string
type: string
local: object
description: string
type: string
variables: object
description: string
type: string
SetVariablesResponse
SetVariablesResponse: { $schema: string; type: string; properties: object } = SetVariablesResponse
Type declaration
$schema: string
type: string
properties: object
key: object
description: string
type: string
ThrowErrorRequest
ThrowErrorRequest: { $schema: string; type: string; properties: object } = ThrowErrorRequest
Type declaration
$schema: string
type: string
properties: object
errorCode: object
description: string
type: string
errorMessage: object
description: string
type: string
jobKey: object
description: string
type: string
variables: object
description: string
type: string
ThrowErrorResponse
ThrowErrorResponse: { $schema: string; type: string } = ThrowErrorResponse
Type declaration
$schema: string
type: string
TopologyRequest
TopologyRequest: { $schema: string; type: string } = TopologyRequest
Type declaration
$schema: string
type: string
TopologyResponse
TopologyResponse: { $schema: string; type: string; definitions: object; properties: object } = TopologyResponse
Type declaration
$schema: string
type: string
definitions: object
BrokerInfo: object
type: string
properties: object
host: object
description: string
type: string
nodeId: object
description: string
type: string
partitions: object
description: string
type: string
items: object
$ref: string
port: object
description: string
type: string
version: object
description: string
type: string
Partition: object
type: string
properties: object
health: object
$ref: string
description: string
partitionId: object
description: string
type: string
role: object
$ref: string
description: string
Partition_PartitionBrokerHealth: object
description: string
enum: string[]
type: string
Partition_PartitionBrokerRole: object
description: string
enum: string[]
type: string
properties: object
brokers: object
description: string
type: string
items: object
$ref: string
clusterSize: object
description: string
type: string
gatewayVersion: object
description: string
type: string
partitionsCount: object
description: string
type: string
replicationFactor: object
description: string
type: string
UpdateJobRetriesRequest
UpdateJobRetriesRequest: { $schema: string; type: string; properties: object } = UpdateJobRetriesRequest
Type declaration
$schema: string
type: string
properties: object
jobKey: object
description: string
type: string
retries: object
description: string
type: string
UpdateJobRetriesResponse
UpdateJobRetriesResponse: { $schema: string; type: string } = UpdateJobRetriesResponse
Type declaration
$schema: string
type: string
Const ModifyProcessInstanceRequest
ModifyProcessInstanceRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): ModifyProcessInstanceRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ModifyProcessInstanceRequest
encode
encode(message: ModifyProcessInstanceRequest, writer?: Writer): Writer
Parameters
message: ModifyProcessInstanceRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModifyProcessInstanceRequest
Parameters
object: any
Returns ModifyProcessInstanceRequest
fromPartial
fromPartial<I>(object: I): ModifyProcessInstanceRequest
Type parameters
I: Exact<DeepPartial<ModifyProcessInstanceRequest>, I>
Parameters
object: I
Returns ModifyProcessInstanceRequest
toJSON
toJSON(message: ModifyProcessInstanceRequest): unknown
Parameters
message: ModifyProcessInstanceRequest
Returns unknown
Const ModifyProcessInstanceRequest_ActivateInstruction
ModifyProcessInstanceRequest_ActivateInstruction: object
decode
decode(input: Reader | Uint8Array, length?: number): ModifyProcessInstanceRequest_ActivateInstruction
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ModifyProcessInstanceRequest_ActivateInstruction
encode
encode(message: ModifyProcessInstanceRequest_ActivateInstruction, writer?: Writer): Writer
Parameters
message: ModifyProcessInstanceRequest_ActivateInstruction
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModifyProcessInstanceRequest_ActivateInstruction
Parameters
object: any
Returns ModifyProcessInstanceRequest_ActivateInstruction
fromPartial
fromPartial<I>(object: I): ModifyProcessInstanceRequest_ActivateInstruction
Type parameters
I: Exact<DeepPartial<ModifyProcessInstanceRequest_ActivateInstruction>, I>
Parameters
object: I
Returns ModifyProcessInstanceRequest_ActivateInstruction
toJSON
toJSON(message: ModifyProcessInstanceRequest_ActivateInstruction): unknown
Parameters
message: ModifyProcessInstanceRequest_ActivateInstruction
Returns unknown
Const ModifyProcessInstanceRequest_TerminateInstruction
ModifyProcessInstanceRequest_TerminateInstruction: object
decode
decode(input: Reader | Uint8Array, length?: number): ModifyProcessInstanceRequest_TerminateInstruction
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ModifyProcessInstanceRequest_TerminateInstruction
encode
encode(message: ModifyProcessInstanceRequest_TerminateInstruction, writer?: Writer): Writer
Parameters
message: ModifyProcessInstanceRequest_TerminateInstruction
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModifyProcessInstanceRequest_TerminateInstruction
Parameters
object: any
Returns ModifyProcessInstanceRequest_TerminateInstruction
fromPartial
fromPartial<I>(object: I): ModifyProcessInstanceRequest_TerminateInstruction
Type parameters
I: Exact<DeepPartial<ModifyProcessInstanceRequest_TerminateInstruction>, I>
Parameters
object: I
Returns ModifyProcessInstanceRequest_TerminateInstruction
toJSON
toJSON(message: ModifyProcessInstanceRequest_TerminateInstruction): unknown
Parameters
message: ModifyProcessInstanceRequest_TerminateInstruction
Returns unknown
Const ModifyProcessInstanceRequest_VariableInstruction
ModifyProcessInstanceRequest_VariableInstruction: object
decode
decode(input: Reader | Uint8Array, length?: number): ModifyProcessInstanceRequest_VariableInstruction
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ModifyProcessInstanceRequest_VariableInstruction
encode
encode(message: ModifyProcessInstanceRequest_VariableInstruction, writer?: Writer): Writer
Parameters
message: ModifyProcessInstanceRequest_VariableInstruction
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModifyProcessInstanceRequest_VariableInstruction
Parameters
object: any
Returns ModifyProcessInstanceRequest_VariableInstruction
fromPartial
fromPartial<I>(object: I): ModifyProcessInstanceRequest_VariableInstruction
Type parameters
I: Exact<DeepPartial<ModifyProcessInstanceRequest_VariableInstruction>, I>
Parameters
object: I
Returns ModifyProcessInstanceRequest_VariableInstruction
toJSON
toJSON(message: ModifyProcessInstanceRequest_VariableInstruction): unknown
Parameters
message: ModifyProcessInstanceRequest_VariableInstruction
Returns unknown
Const ModifyProcessInstanceResponse
ModifyProcessInstanceResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): ModifyProcessInstanceResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ModifyProcessInstanceResponse
encode
encode(_: ModifyProcessInstanceResponse, writer?: Writer): Writer
Parameters
_: ModifyProcessInstanceResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): ModifyProcessInstanceResponse
Parameters
_: any
Returns ModifyProcessInstanceResponse
fromPartial
fromPartial<I>(_: I): ModifyProcessInstanceResponse
Type parameters
I: Exact<DeepPartial<ModifyProcessInstanceResponse>, I>
Parameters
_: I
Returns ModifyProcessInstanceResponse
toJSON
toJSON(_: ModifyProcessInstanceResponse): unknown
Parameters
_: ModifyProcessInstanceResponse
Returns unknown
Const Partition
Partition: object
decode
decode(input: Reader | Uint8Array, length?: number): Partition
Parameters
input: Reader | Uint8Array
Optional length: number
Returns Partition
encode
encode(message: Partition, writer?: Writer): Writer
Parameters
message: Partition
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Partition
Parameters
object: any
Returns Partition
fromPartial
fromPartial<I>(object: I): Partition
Type parameters
I: Exact<DeepPartial<Partition>, I>
Parameters
object: I
Returns Partition
toJSON
toJSON(message: Partition): unknown
Parameters
message: Partition
Returns unknown
Const ProcessInstanceCreationStartInstruction
ProcessInstanceCreationStartInstruction: object
decode
decode(input: Reader | Uint8Array, length?: number): ProcessInstanceCreationStartInstruction
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ProcessInstanceCreationStartInstruction
encode
encode(message: ProcessInstanceCreationStartInstruction, writer?: Writer): Writer
Parameters
message: ProcessInstanceCreationStartInstruction
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ProcessInstanceCreationStartInstruction
Parameters
object: any
Returns ProcessInstanceCreationStartInstruction
fromPartial
fromPartial<I>(object: I): ProcessInstanceCreationStartInstruction
Type parameters
I: Exact<DeepPartial<ProcessInstanceCreationStartInstruction>, I>
Parameters
object: I
Returns ProcessInstanceCreationStartInstruction
toJSON
toJSON(message: ProcessInstanceCreationStartInstruction): unknown
Parameters
message: ProcessInstanceCreationStartInstruction
Returns unknown
Const ProcessMetadata
ProcessMetadata: object
decode
decode(input: Reader | Uint8Array, length?: number): ProcessMetadata
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ProcessMetadata
encode
encode(message: ProcessMetadata, writer?: Writer): Writer
Parameters
message: ProcessMetadata
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ProcessMetadata
Parameters
object: any
Returns ProcessMetadata
fromPartial
fromPartial<I>(object: I): ProcessMetadata
Type parameters
I: Exact<DeepPartial<ProcessMetadata>, I>
Parameters
object: I
Returns ProcessMetadata
toJSON
toJSON(message: ProcessMetadata): unknown
Parameters
message: ProcessMetadata
Returns unknown
Const ProcessRequestObject
ProcessRequestObject: object
decode
decode(input: Reader | Uint8Array, length?: number): ProcessRequestObject
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ProcessRequestObject
encode
encode(message: ProcessRequestObject, writer?: Writer): Writer
Parameters
message: ProcessRequestObject
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ProcessRequestObject
Parameters
object: any
Returns ProcessRequestObject
fromPartial
fromPartial<I>(object: I): ProcessRequestObject
Type parameters
I: Exact<DeepPartial<ProcessRequestObject>, I>
Parameters
object: I
Returns ProcessRequestObject
toJSON
toJSON(message: ProcessRequestObject): unknown
Parameters
message: ProcessRequestObject
Returns unknown
Const PublishMessageRequest
PublishMessageRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): PublishMessageRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns PublishMessageRequest
encode
encode(message: PublishMessageRequest, writer?: Writer): Writer
Parameters
message: PublishMessageRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PublishMessageRequest
Parameters
object: any
Returns PublishMessageRequest
fromPartial
fromPartial<I>(object: I): PublishMessageRequest
Type parameters
I: Exact<DeepPartial<PublishMessageRequest>, I>
Parameters
object: I
Returns PublishMessageRequest
toJSON
toJSON(message: PublishMessageRequest): unknown
Parameters
message: PublishMessageRequest
Returns unknown
Const PublishMessageResponse
PublishMessageResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): PublishMessageResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns PublishMessageResponse
encode
encode(message: PublishMessageResponse, writer?: Writer): Writer
Parameters
message: PublishMessageResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PublishMessageResponse
Parameters
object: any
Returns PublishMessageResponse
fromPartial
fromPartial<I>(object: I): PublishMessageResponse
Type parameters
I: Exact<DeepPartial<PublishMessageResponse>, I>
Parameters
object: I
Returns PublishMessageResponse
toJSON
toJSON(message: PublishMessageResponse): unknown
Parameters
message: PublishMessageResponse
Returns unknown
Const ResolveIncidentRequest
ResolveIncidentRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): ResolveIncidentRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ResolveIncidentRequest
encode
encode(message: ResolveIncidentRequest, writer?: Writer): Writer
Parameters
message: ResolveIncidentRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ResolveIncidentRequest
Parameters
object: any
Returns ResolveIncidentRequest
fromPartial
fromPartial<I>(object: I): ResolveIncidentRequest
Type parameters
I: Exact<DeepPartial<ResolveIncidentRequest>, I>
Parameters
object: I
Returns ResolveIncidentRequest
toJSON
toJSON(message: ResolveIncidentRequest): unknown
Parameters
message: ResolveIncidentRequest
Returns unknown
Const ResolveIncidentResponse
ResolveIncidentResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): ResolveIncidentResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ResolveIncidentResponse
encode
encode(_: ResolveIncidentResponse, writer?: Writer): Writer
Parameters
_: ResolveIncidentResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): ResolveIncidentResponse
Parameters
_: any
Returns ResolveIncidentResponse
fromPartial
fromPartial<I>(_: I): ResolveIncidentResponse
Type parameters
I: Exact<DeepPartial<ResolveIncidentResponse>, I>
Parameters
_: I
Returns ResolveIncidentResponse
toJSON
toJSON(_: ResolveIncidentResponse): unknown
Parameters
_: ResolveIncidentResponse
Returns unknown
Const Resource
Resource: object
decode
decode(input: Reader | Uint8Array, length?: number): Resource
Parameters
input: Reader | Uint8Array
Optional length: number
Returns Resource
encode
encode(message: Resource, writer?: Writer): Writer
Parameters
message: Resource
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Resource
Parameters
object: any
Returns Resource
fromPartial
fromPartial<I>(object: I): Resource
Type parameters
I: Exact<DeepPartial<Resource>, I>
Parameters
object: I
Returns Resource
toJSON
toJSON(message: Resource): unknown
Parameters
message: Resource
Returns unknown
Const SetVariablesRequest
SetVariablesRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): SetVariablesRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns SetVariablesRequest
encode
encode(message: SetVariablesRequest, writer?: Writer): Writer
Parameters
message: SetVariablesRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SetVariablesRequest
Parameters
object: any
Returns SetVariablesRequest
fromPartial
fromPartial<I>(object: I): SetVariablesRequest
Type parameters
I: Exact<DeepPartial<SetVariablesRequest>, I>
Parameters
object: I
Returns SetVariablesRequest
toJSON
toJSON(message: SetVariablesRequest): unknown
Parameters
message: SetVariablesRequest
Returns unknown
Const SetVariablesResponse
SetVariablesResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): SetVariablesResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns SetVariablesResponse
encode
encode(message: SetVariablesResponse, writer?: Writer): Writer
Parameters
message: SetVariablesResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SetVariablesResponse
Parameters
object: any
Returns SetVariablesResponse
fromPartial
fromPartial<I>(object: I): SetVariablesResponse
Type parameters
I: Exact<DeepPartial<SetVariablesResponse>, I>
Parameters
object: I
Returns SetVariablesResponse
toJSON
toJSON(message: SetVariablesResponse): unknown
Parameters
message: SetVariablesResponse
Returns unknown
Const ThrowErrorRequest
ThrowErrorRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): ThrowErrorRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ThrowErrorRequest
encode
encode(message: ThrowErrorRequest, writer?: Writer): Writer
Parameters
message: ThrowErrorRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ThrowErrorRequest
Parameters
object: any
Returns ThrowErrorRequest
fromPartial
fromPartial<I>(object: I): ThrowErrorRequest
Type parameters
I: Exact<DeepPartial<ThrowErrorRequest>, I>
Parameters
object: I
Returns ThrowErrorRequest
toJSON
toJSON(message: ThrowErrorRequest): unknown
Parameters
message: ThrowErrorRequest
Returns unknown
Const ThrowErrorResponse
ThrowErrorResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): ThrowErrorResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns ThrowErrorResponse
encode
encode(_: ThrowErrorResponse, writer?: Writer): Writer
Parameters
_: ThrowErrorResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): ThrowErrorResponse
Parameters
_: any
Returns ThrowErrorResponse
fromPartial
fromPartial<I>(_: I): ThrowErrorResponse
Type parameters
I: Exact<DeepPartial<ThrowErrorResponse>, I>
Parameters
_: I
Returns ThrowErrorResponse
toJSON
toJSON(_: ThrowErrorResponse): unknown
Parameters
_: ThrowErrorResponse
Returns unknown
Const TopologyRequest
TopologyRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): TopologyRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns TopologyRequest
encode
encode(_: TopologyRequest, writer?: Writer): Writer
Parameters
_: TopologyRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): TopologyRequest
Parameters
_: any
Returns TopologyRequest
fromPartial
fromPartial<I>(_: I): TopologyRequest
Type parameters
I: Exact<DeepPartial<TopologyRequest>, I>
Parameters
_: I
Returns TopologyRequest
toJSON
toJSON(_: TopologyRequest): unknown
Parameters
_: TopologyRequest
Returns unknown
Const TopologyResponse
TopologyResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): TopologyResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns TopologyResponse
encode
encode(message: TopologyResponse, writer?: Writer): Writer
Parameters
message: TopologyResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): TopologyResponse
Parameters
object: any
Returns TopologyResponse
fromPartial
fromPartial<I>(object: I): TopologyResponse
Type parameters
I: Exact<DeepPartial<TopologyResponse>, I>
Parameters
object: I
Returns TopologyResponse
toJSON
toJSON(message: TopologyResponse): unknown
Parameters
message: TopologyResponse
Returns unknown
Const UpdateJobRetriesRequest
UpdateJobRetriesRequest: object
decode
decode(input: Reader | Uint8Array, length?: number): UpdateJobRetriesRequest
Parameters
input: Reader | Uint8Array
Optional length: number
Returns UpdateJobRetriesRequest
encode
encode(message: UpdateJobRetriesRequest, writer?: Writer): Writer
Parameters
message: UpdateJobRetriesRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): UpdateJobRetriesRequest
Parameters
object: any
Returns UpdateJobRetriesRequest
fromPartial
fromPartial<I>(object: I): UpdateJobRetriesRequest
Type parameters
I: Exact<DeepPartial<UpdateJobRetriesRequest>, I>
Parameters
object: I
Returns UpdateJobRetriesRequest
toJSON
toJSON(message: UpdateJobRetriesRequest): unknown
Parameters
message: UpdateJobRetriesRequest
Returns unknown
Const UpdateJobRetriesResponse
UpdateJobRetriesResponse: object
decode
decode(input: Reader | Uint8Array, length?: number): UpdateJobRetriesResponse
Parameters
input: Reader | Uint8Array
Optional length: number
Returns UpdateJobRetriesResponse
encode
encode(_: UpdateJobRetriesResponse, writer?: Writer): Writer
Parameters
_: UpdateJobRetriesResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): UpdateJobRetriesResponse
Parameters
_: any
Returns UpdateJobRetriesResponse
fromPartial
fromPartial<I>(_: I): UpdateJobRetriesResponse
Type parameters
I: Exact<DeepPartial<UpdateJobRetriesResponse>, I>
Parameters
_: I
Returns UpdateJobRetriesResponse
toJSON
toJSON(_: UpdateJobRetriesResponse): unknown
Parameters
_: UpdateJobRetriesResponse
Returns unknown
